aboutlacals.html
<!DOCTYPE html><html lang="ko"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-027JKGTJCV');   </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Expires" content="-1"><title>LaCalS</title><!-- Favicon--><link rel="icon" type="image/x-icon" href="favicon.png"><!-- Bootstrap core CSS--><link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- fontawesome--><link href="./vendor/fontawesome/css/all.css" rel="stylesheet"><!-- Custom layout styles for this template--><link href="./css/layout.css?v=20260120" rel="stylesheet"><!-- Custom layout styles for this template--><link href="./css/style.css" rel="stylesheet"><!-- Bootstrap core JavaScript--><script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script><script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script><!-- Custom script for this template--><script src="./js/ui.js" type="text/javascript"></script><script src="./js/responsiveCSS.js" type="text/javascript"></script><!-- Slick--><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css"><!-- 캐시 삭제--><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></head><body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a><!-- Navigation--><nav class="gnb navbar navbar-light" id="gnb"><div class="container-fluid"><a class="gnbLogoText navbar-brand" href="aboutlacals.html">LaCalS</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="gnbInner collapse navbar-collapse" id="gnbInner"><ul class="gnbMenu navbar-nav" id="gnbMenu"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">About LaCalS<span class="mobNavlinkBar"></span></a><div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="aboutlacals.html">For what</a><a class="dropdown-item" href="aboutlacals.html">By whom</a><a class="dropdown-item" href="aboutlacals.html">BI/CI</a><a class="dropdown-item" href="aboutlacals.html">At where</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures<span class="mobNavlinkBar"></span></a><div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="signatures.html">Regular</a><a class="dropdown-item" href="signatures.html">Theme</a><a class="dropdown-item" href="signatures.html">Special</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact<span class="mobNavlinkBar"></span></a><div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="contact.html">Contact</a></div></li></ul></div><ul class="gnbSub navbar-nav" id="gnbSub"><li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@lacals-c9w" target="_blank"><i class="fab fa-light fa-solid fa-globe"></i></a></li></ul></div></nav><section class="jumbotron jumbotronBg1"> <div class="container"></div></section><section class="jumbotronFooter"> <div class="container-fluid">All kids have their own stage to PLAY!</div></section><section id="content"><div class="contentTitleWrap"><div class="contentTitle container-fluid">About LaCalS</div></div><div class="focus container-fluid"><h2 class="majorTitle">For what</h2><ul class="detail"><li> <span> <span class="textOrange">LA</span>MA </span><p>히브리어로 'why?'라는 의미이며 질문은 아이들의 풍부한 상상력과 창의력의 시작입니다.</p></li><li><span> GLO<span class="textOrange">CAL</span></span><p>‘Local’과 ‘Global’의 합성어로, 로컬에서 글로벌로 뻗어나가는 시각과, 글로벌 관점을 로컬에 적용하는 역량을 함께 키웁니다.</p></li><li><span> <span class="textOrange">S</span>TAGE</span><p>모든 아이가 자신의 색깔을 찾아 각자의 무대에서 그 색깔을 마음껏 선보이길 바라는 마음을 담았습니다. </p></li></ul></div><div class="focusStatement container-fluid"><h4 class="detailTitle">Stage-Based Multilingual Creative Learning Center</h4><p class="detail"></p>LaCalS는 아이가 무대 위에서 언어와 감정을 표현하며 성장하는 무대기반 창의융합교육센터입니다. <br>기초 무대에서 시작해서, 세계와 연결되고, 탐구하며, 자신감을 키우는 성장 여정을 제공합니다.</div><div class="philosophy container-fluid"><h4 class="minorTitle"> <b>LaCalS</b>의 교육철학</h4><p class="overviewTitle">All kids have their own stage to PLAY!</p></div><div class="philosophy container-fluid"><ul class="philosophyList"><li><div class="imgWrap"><img src="./images/philosophyImage1.png"></div><div class="textWrap"><h4 class="title">무대 기반 표현력</h4><ul class="detail"><li><b>정규클래스:</b>&nbsp;자기 생각 표현하기, 자기주도 창작물</li><li><b>테마클래스: </b>실 공연, 직접만든 대사, 무대 영상, 과정 사진</li></ul></div></li><li><div class="imgWrap"><img src="./images/philosophyImage2.png"></div><div class="textWrap"><h4 class="title">언어 감각, 사고 유연성</h4><div class="detail"><p>내생각을 언어로 풀어내고 다양한 언어로 사고 전환</p><ul> <li>- 다중언어 집중환경 Translanguaging</li><li>- 스캐폴딩 접근, 수업 피드백 노트 작성 시 아이의 생각과 성장 기록</li></ul></div></div></li><li><div class="imgWrap"><img src="./images/philosophyImage3.png"></div><div class="textWrap"><h4 class="title">정서 지능, 자기 조절력</h4><div class="detail"><p>감정을 인식하고 공감하며, 언어로 감정을 표현</p><ul><li>- 기질/자기조절력 검사(TCI/SRRS)<br>→ 아이 특성 맞춤 프라이빗 설계</li><li>- SEL 프로그램</li><li>- 정기 분석 리포트</li></ul></div></div></li></ul></div><div class="contentIntroWrap"><div class="contentIntro container-fluid">"LaCalS는 아이가 자신의 색깔로 자신만의 무대를 만들어가는 과정을 응원합니다."</div></div><div class="byWhom container-fluid"><h4 class="majorTitle">By whom</h4><p class="introTitle">라칼스는 ‘무대(Stage)’를 통해 아이의 감정, 언어, 사고가 자라난다고 믿습니다. <br>LaCalS Crew는 각자의 전문성과 글로벌 무대 경험을 바탕으로, 아이들이 자신만의 언어로 세상과 소통할 수 있도록 함께합니다.</p></div><div class="crew change"><div class="crewBgGreen"><h4 class="subTitle container-fluid">LaCalS Crew</h4></div><div class="crewBgOrange"><ul class="crewList container-fluid"><li role="button" data-toggle="collapse" data-target="#crewListDesc1" aria-expanded="false" aria-label="menu toggle navigation"><div class="crewBgWhite"><ul class="crewListDetail"><li class="crewListImg"><img src="./images/crewImage1.png"></li><li class="crewListText"><ul><li class="crewListName">JAMIE 대표 </li><li class="crewListRole">라칼스 교육·운영 총괄 /<br>IB 커리큘럼 및 열린 질문 특화</li><li class="crewListStatement">“아이의 호기심을 탐구로, 탐구를 성장으로 이끌어갑니다.”</li><li class="crewListIntro">글로벌 인재를 키우는 대표 Jamie입니다</li><li class="crewListTag">#글로벌 인재 #다중언어<br>#창의융합교육설계 #자기표현</li></ul></li></ul></div><div class="collapse accordion-collapse crewListDesc" id="crewListDesc1"><div class="crewListDescSummary"><dl class="crewListDescEdu"> <dt>학력 및 연구활동</dt><dd><ul> <li>Cotter Schools(MN, USA) 졸업</li><li>The University of Iowa(IA, USA) 학사 졸업<span>Pre-medicine Track, Global Health 세부전공</span></li><li>서울대학교 보건대학원 석사 졸업<span>국내·외 아동 대상 논문, 국내·외 연구 발표 및 수상 다수 <br>*질적연구 특화 </span></li></ul></dd></dl><dl class="crewListDescExp"><dt>커리어 이력</dt><dd><ul> <li>미국 아동기관 보건전문가 근무</li><li>외교부 주니어/인턴 파견 근무</li><li>볼리비아 PAHO/WHO<span>- 국제아동기구 아동보건 프로젝트</span></li><li>국제보건 공공기관 근무<span>- 국제보건의료 전문 교육사업<br>- 사업발굴, 기획, 운영관리, 평가 등  </span></li></ul></dd></dl><dl class="crewListDescEtc"><dt>기타사항</dt><dd><ul> <li>보유 자격<span>TESOL, 하브루타지도사1급, 영어 스토리텔링지도사</span></li><li>한국어, 영어, 스페인어 구사</li><li>32개국 글로벌 리더 및 기관과 협력 경험 多</li></ul></dd></dl></div><ul class="crewListDescHistory"><li>·질적 연구(qualitative research)기반으로 영유아기 사고 확장 교육 모델 및 커리큘럼 개발</li><li>· IB(International Baccalaureate) 교육체계 및 Inquiry-based Learning 설계</li><li>· 라칼스 Stage 시스템 총괄</li><li>· 다문화·다언어 학습 환경에 특화된 글로벌 리더십 보유 </li></ul></div></li><li role="button" data-toggle="collapse" data-target="#crewListDesc2" aria-expanded="false" aria-label="menu toggle navigation"><div class="crewBgWhite"><ul class="crewListDetail"><li class="crewListImg"><img src="./images/crewImage2.png"></li><li class="crewListText"><ul><li class="crewListName">STELLA 공동대표</li><li class="crewListRole">라칼스 콘텐츠·감정교육 총괄 / <br>SEL·아동발달 전문가</li><li class="crewListStatement">“감정이 자연스레 표현될 때, 사고와 언어는 유연하게 자랍니다.”</li><li class="crewListIntro">아동발달전문가 Stella입니다.</li><li class="crewListTag">#정서지능 #자기조절력<br>#인지발달 #비인지능력</li></ul></li></ul></div><div class="collapse accordion-collapse crewListDesc" id="crewListDesc2"><div class="crewListDescSummary"><dl class="crewListDescEdu"> <dt>학력 및 연구활동</dt><dd><ul> <li>가톨릭대학교 간호대학 학사 졸업</li><li>서울대학교 보건대학원 석사 졸업 </li><li>아동, 여성 관련 연구 다수 </li></ul></dd></dl><dl class="crewListDescExp"><dt>커리어 이력</dt><dd> <ul><li>아동병원 간호사</li><li>정신건강의학과 간호사</li><li>연구원 출신 엄마</li><li>신생아돌봄, 하브루타 인기 강사</li></ul></dd></dl><dl class="crewListDescEtc"><dt>기타사항</dt><dd> <ul><li>아동발달지도사</li><li>하브루타지도사 1급</li><li>영유아 몬테소리 교육과정 수료</li></ul></dd></dl></div><ul class="crewListDescHistory"><li>· SEL(사회정서학습) 및 자기조절(Self-Regulation)분야 컨설턴트</li><li>· 감정·언어·사고 발달을 통합하는 영유아기 놀이 기반 교육 콘텐츠 설계·개발</li><li>· 아동 발달과 정서지능 연구를 바탕으로 한 라칼스 자체 워크북·컨설팅 리포트 총괄 </li></ul></div></li></ul></div><div class="crewBgGreen"><ul class="crewList container-fluid"><li role="button" data-toggle="collapse" data-target="#crewListDesc3" aria-expanded="false" aria-label="menu toggle navigation"><div class="crewBgWhite"><ul class="crewListDetail"><li class="crewListImg"><img src="./images/crewImage3.png"></li><li class="crewListText"><ul><li class="crewListName">JULIE 원장 </li><li class="crewListRole">Harpatka & World Story Atlas <br>담당 / 창의·탐구 중심 교육</li><li class="crewListStatement">“모든 아이는 자신만의 스토리를 이미 품고 있습니다. 저는 그 이야기가 무대 위에서 피어나도록 돕습니다.”</li><li class="crewListIntro">아이의 눈높이에서 소통하는 선생님 Julie입니다. </li><li class="crewListTag">#탐구학습 #글쓰기<br>#세계문학 #내적중심성</li></ul></li></ul></div><div class="collapse accordion-collapse crewListDesc" id="crewListDesc3"><div class="crewListDescSummary"><dl class="crewListDescEdu"> <dt>학력 및 연구활동</dt><dd><ul> <li>University of Sydney 학사 졸업<span>Accounting 전공</span></li></ul></dd></dl><dl class="crewListDescExp"><dt>커리어 이력</dt><dd> <ul><li>호주 회계사무소 근무</li><li>컨설팅 다국적기업 근무</li><li>영유아 영어 클래스 운영<span>창의놀이, 스토리텔링, 파닉스</span></li><li>초중등 대형브랜드 어학원 전담 강사<span>100% 영어 4대 영역(읽기/듣기/말하기/쓰기) 수업<br>영어 문학/비문학 수업</span></li><li>국제학교 및 리터니 대상 영어 강사<span>주제별 문학/비문학 분석, 글쓰기 수업    </span></li></ul></dd></dl><dl class="crewListDescEtc"><dt>기타사항</dt><dd> <ul><li>하브루타지도사 1급</li><li>영어스토리텔링지도사</li><li>영어동화구연지도사 1급</li></ul></dd></dl></div><ul class="crewListDescHistory"><li>· 유아·초등 통합교육 및 창의·탐구 중심 교수법 전문가</li><li>· 다양한 교육 환경에서의 경험을 바탕으로 아이의 개별 성향을 세심하게 반영</li><li>· 탐구와 상상력을 결합한 프로젝트 중심의 몰입형 수업 설계</li><li>· 아동이 스스로 질문하고 사고를 확장하도록 돕는 하브루타식 접근 </li></ul></div></li><li role="button" data-toggle="collapse" data-target="#crewListDesc4" aria-expanded="false" aria-label="menu toggle navigation"><div class="crewBgWhite"><ul class="crewListDetail"><li class="crewListImg"><img src="./images/crewImage4.png"></li><li class="crewListText"><ul><li class="crewListName">DURY</li><li class="crewListRole">Bitahon – SEL·Chavruta <br>Theatre 담당 / 연극 연출가</li><li class="crewListStatement">“무대 위에서 아이가 스스로를 연출하는 순간 빛이 납니다.”</li><li class="crewListIntro">영국에서 온 연극 연출가  Dury입니다.</li><li class="crewListTag">#독창성 #스토리텔링<br>#고전문학 #예술교육</li></ul></li></ul></div><div class="collapse accordion-collapse crewListDesc" id="crewListDesc4"><div class="crewListDescSummary"><dl class="crewListDescEdu"> <dt>학력 및 연구활동</dt><dd><ul> <li>Cambridge School of Visual and performing Arts, Cambrige, UK Foundation Degree</li><li>Goldsmiths, University of London Fondation Degree  & Undergraduate Degree in Art </li></ul></dd></dl><dl class="crewListDescExp"><dt>커리어 이력</dt><dd><ul> <li>'또 다른' 대표/연출</li><li>'학전' 어린이무대 기획 창조학당</li><li>'키즈 런던 캠프' 기획 및 운영</li><li>영어영극 대표강사</li><li>프리랜서 통•번역가</li><li>유명 공연기획사 & 극단 (조)연출</li></ul></dd></dl></div><ul class="crewListDescHistory"><li>· SEL(사회정서학습)과 하브루타 방식을 융합한 영어극 진행</li><li>· 국내외 무대 경험을 바탕으로 아이가 타인의 감정과 시선을 이해하고, 서로의 이야기를 함께 만들어가는 과정 중심 클래스 운영 </li></ul></div></li></ul></div><div class="crewBgOrange"><ul class="crewList container-fluid"><li role="button" data-toggle="collapse" data-target="#crewListDesc5" aria-expanded="false" aria-label="menu toggle navigation"><div class="crewBgWhite"><ul class="crewListDetail"><li class="crewListImg"><img src="./images/crewImage5.png?v=260212"></li><li class="crewListText"><ul><li class="crewListName">MARIA</li><li class="crewListRole">Lama & Bitahon 담당 <br>/ 아동·청소년 연극 전문가</li><li class="crewListStatement">“무대는 아이가 자신의 감정을 탐색하고 표현하는 공간입니다.”</li><li class="crewListIntro">소통이 중요한 표현창작가  Maria입니다.</li><li class="crewListTag">#아동연극 #표현력확장<br>#다중언어 #상호작용</li></ul></li></ul></div><div class="collapse accordion-collapse crewListDesc" id="crewListDesc5"><div class="crewListDescSummary"><dl class="crewListDescEdu"> <dt>학력 및 연구활동</dt><dd><ul> <li>한양대학교 연극영화학과 학사 졸업</li><li>한국예술종합학교 아동청소년연극 석사 수료<span>(26년 2월 졸업예정)</span></li><li>아동연극 연구 및 연출 다수</li></ul></dd></dl><dl class="crewListDescExp"><dt>커리어 이력</dt><dd><ul> <li>국내외 연극 공연 23편 연출, 기획, 연기<span>-‘한국예술종합학교’ 연극 기획/연출, 연기<br>-‘서울셰익스피어컴퍼니’ 리어왕 등 연기</span></li><li>국내외 독립/단편영화 5편 출연</li><li>영/유아 대상 언어교육 강사</li><li>영어/스페인어/한국어 통번역</li></ul></dd></dl><dl class="crewListDescEtc"><dt>기타사항</dt><dd><ul> <li>영어, 스페인어, 한국어 구사</li><li>연극 및 학업 관련 수상 다수 </li></ul></dd></dl></div><ul class="crewListDescHistory"><li>· 아동·청소년 연극 전공자로서 놀이·이야기·창의적 움직임을 결합한 몰입형 클래스 진행</li><li>· 다중언어 환경 속에서 Translanguaging 접근 활용</li><li>· 국제학교 강의 경험을 바탕으로, 영유아 대상, 표현의 다양성과 감정의 차이를 존중하는 교육 실천  </li></ul></div></li><li role="button" data-toggle="collapse" data-target="#crewListDesc6" aria-expanded="false" aria-label="menu toggle navigation"><div class="crewBgWhite"><ul class="crewListDetail"><li class="crewListImg"><img src="./images/crewImage6.png"></li><li class="crewListText"><ul><li class="crewListName">JENNY</li><li class="crewListRole">Bitahon – Drama & Speech <br>담당 / 연기·발성 특화</li><li class="crewListStatement">“아이의 목소리가 무대를 만나는 순간, 자신감은 자연스럽게 자랍니다.”</li><li class="crewListIntro">아이들을 사랑하는 연극배우 Jenny입니다.</li><li class="crewListTag">#참여연극 #스피치 <br>#발음교정 #열린융합사고</li></ul></li></ul></div><div class="collapse accordion-collapse crewListDesc" id="crewListDesc6"><div class="crewListDescSummary"><dl class="crewListDescEdu"> <dt>학력 및 연구활동</dt><dd><ul> <li>상명대학교 러시아어문학과/경영공학과 학사 전공</li><li>동국대학교 공연예술학과 연기전공 석사 수료<span>(26년 졸업 예정)</span></li></ul></dd></dl><dl class="crewListDescExp"><dt>커리어 이력</dt><dd><ul> <li>연극 공연 4편</li><li>연기 단편 영화 8편 출연</li><li>읽기훈련, 발음교정 지도 강사</li></ul></dd></dl><dl class="crewListDescEtc"><dt>기타사항</dt><dd><ul> <li>한국어, 영어, 러시아어 구사</li><li>캐나다 거주 경험</li></ul></dd></dl></div><ul class="crewListDescHistory"><li>· 여러 언어와 감정의 리듬을 이해하며, 연기와 발성을 바탕으로 한 퍼포먼스 교육 진행</li><li>· 스토리텔링과 드라마 활동을 통해 아이의 표현력과 발화 자신감 향상 지도</li></ul></div></li></ul></div></div><div class="introduceWrap crewTheme"><div class="introduce container-fluid">LaCalS는 학습을 위한 학원이 아닙니다.<br>아이들의 ‘웰빙(Well-Being) 성장’을 연구하고 실현합니다.<br>아이가 언어로 사고하고, 감정으로 표현하며, 무대 위에서 세상과 연결되는 공간입니다.<br><br>LaCalS – Stage-Based Multilingual Creative Learning Center<br>Where every child learns to express their emotions and ideas on their own stage.</div></div><div class="bici container-fluid"><h4 class="majorTitle">BI/CI</h4><div class="detail"><div class="biciIcon"><img src="./images/bici.png"></div><div class="biciPalette"><h5>Color Palette</h5><img src="./images/colorPalette.png"><p>#FF5E00 Lama Orange: 감정과 에너지(아이의 표현 중심, 포인트 컬러)<br>#006C67 Stage Teal：탐구와 사고(로고상표·브랜드 메인)<br>#595757 Neutral Charcoal: 내적 통합(배경·브랜드 프레임)</p></div></div></div><div class="atWhere container-fluid"><h4 class="majorTitle">At where</h4><div class="detail"><p class="atWhereAddress">서울특별시 강남구 선정릉132길 17(청담동 38-18), 4층</p><img class="atWhereImg" src="./images/atWhere.png"><ul> <li><b> <span class="imgWrap"><img src="./images/iconSubway.png"></span>지하철 이용 시</b><p>7호선, 수인분당선 강남구청역 4번 출구 도보 2분</p></li><li> <b> <span class="imgWrap"><img src="./images/iconBus.png"></span>버스 이용 시</b><p>청담동래미안아파트역 하차 후 도보 3분</p></li><li><b> <span class="imgWrap"><img src="./images/iconCar.png"></span>자가용 이용 시</b><p>강남구 선릉로 132길 17(청담동 38-18), 4층                    </p></li></ul></div></div></section><style>/*About LaCalS*/
.focus {color: #383838;}
.focus .majorTitle {margin-bottom: 3rem;}
.focus .detail {margin-bottom: 3.2rem;}
/*각 키워드별 설명 추가*/
.focus .detail li {display: flex; font-size: 1.7rem; margin-bottom: 0.4rem;}
.focus .detail li span {width: 10rem; font-weight: 600; font-family: 'Poppins';}
.focus .detail li p {width: 100%; margin:0; padding:0;}

.focusStatement {color:#383838; font-size:1.8rem; line-height: 150%; font-weight: 400; font-family: 'SUIT';}

.philosophy .minorTitle {margin-top: 8rem; margin-bottom: 0.5rem; font-size: 3.2rem; font-weight: 500; font-family: 'SUIT'; color: #006c67;}
.philosophy .philosophyList {margin:0 auto; margin-bottom: 8.5rem; display: flex; justify-content: space-between; font-family: 'SUIT';}
.philosophy .philosophyList > li {flex: 1;}
.philosophy .philosophyList .imgWrap {max-width: 35.5rem; margin-bottom: 3.2rem;}
.philosophy .philosophyList .imgWrap img {width: 100%;}
.philosophy .philosophyList .title {margin-bottom: 1.2rem; font-size: 2rem; font-weight: 600;}
.philosophy .philosophyList .detail {font-size: 1.6rem; font-weight: 400;}
.philosophy .philosophyList .detail p {margin-bottom: 1.2rem; line-height: 100%; color: #006c67;}
.philosophy .philosophyList .detail b {font-weight: 600; color: #006c67;}

.byWhom .majorTitle {margin-bottom: 1.8rem;}

/* PC - 모바일 toggle 시작 */
.crewListRole, .crewListStatement {display: block;}
.crewListIntro, .crewListTag {display: none;}
/* PC - 모바일 toggle 끝 */
.crew .subTitle {margin-bottom: 2.1rem; font-size: 2.8rem;}
.crew .crewList {display: flex; flex-wrap: wrap; font-family: 'SUIT';/*crewList 하위 전부 SUIT*/}
.crew .crewList > li {flex:1; margin-bottom: 2.5rem;}
.crew .crewList .crewListImg {margin-right: 2.2rem;}
.crew .crewList .crewListImg img {width: 29.7rem;}
.crew .crewList .crewListDetail {display: flex; align-items: flex-end;}

.crew .crewList .crewListName {font-size: 3rem; margin-bottom: 1rem; font-weight: 600; color:#383838;}
.crew .crewList .crewListRole {margin-bottom: 4.7rem; font-size: 1.5rem; line-height: 120%; font-weight: 400; color:#006c67;}
.crew .crewList .crewListStatement {margin-bottom: 0; font-size: 1.5rem; line-height: 120%; font-weight: 600; color:#383838;}
.crew .crewList .crewListIntro {margin-bottom: 1.3rem; font-size: 1.3rem; line-height: 100%; font-weight: 500; color:#006c67;}
.crew .crewList .crewListTag {font-size: 1.3rem; line-height: 120%; font-weight: 600; color:#383838;}

.crew .crewListDesc span {display: block; font-size: 1.4rem;}
.crew .crewListDescSummary {margin-top: 2.5rem; padding: 3.4rem 2.4rem; border-radius:1.4rem; background-color: white;}
.crew .crewListDescSummary dl {}
.crew .crewListDescSummary > dl {margin-bottom: 0;}
.crew .crewListDescSummary > dl dt {position: relative; padding-bottom: 2.2rem; font-size: 2.2rem; line-height: 100%; font-weight: 600; color: #006c67;}
.crew .crewListDescSummary > dl dt::after {content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 0.1px; background-color: rgba(137,137,137,0.6);}
.crew .crewListDescSummary > dl dd {margin-top: 2.2rem; margin-bottom: 4.6rem;}
.crew .crewListDescSummary > dl dd > ul li {font-size: 1.6rem; padding: 0.4rem 0; line-height: 120%;}
.crew .crewListDescSummary .crewListDescEdu {height: auto;}  
.crew .crewListDescSummary .crewListDescExp {height: auto;}  
.crew .crewListDescSummary .crewListDescEtc {height: auto;} 

.crew .crewListDescHistory {margin-top: 2.4rem; padding:3.5rem 2.4rem; border-radius:1.4rem; background-color: white;}
.crew .crewListDescHistory > li {margin-bottom: 1.2rem; font-size: 1.4rem; line-height: 120%;}
.crew .crewListDescHistory > li:last-child {margin-bottom: 0;}

/*crew 자세히*/
.crew.change {background-color: #ff5e00;}
.crew.change .crewBgOrange {background-color: #ff5e00;}
.crew.change .crewBgGreen {background-color: #006c67;}
.crew.change .subTitle {margin-bottom: 0;/* li에 margin-top 조건 추가로 0으로 변경 */padding: 0.6rem 0; color: white;}
.crew.change .crewList {display: flex; gap: 2.7rem;}
.crew.change .crewList > li {margin-top: 2.5rem;}
.crew.change .crewListDetail {padding: 2.7rem; border-radius: 1.8rem; background-color: white;}

/*애니메이션 효과*/ 
/* js 함수 완료 후 호출되어서 삭제
.crew, .crewBgGreen, .crewBgOrange {transition: background-color .25s cubic-bezier(.4,0,.2,1);}
.crew .crewListDesc {transition: height .7s ease, opacity .7s ease, transform .7s ease; overflow: hidden;}*/

.bici .detail {max-width: 1100px; margin:0 auto; display: flex; justify-content: space-between;}
.bici .detail .biciIcon {width: 28.7rem;/*100%*/}
.bici .detail .biciIcon img {width: 100%;}
.bici .detail .biciPalette {display: flex; flex-direction: column; justify-content: flex-end;}
.bici .detail .biciPalette h5 {margin-bottom: 6.5rem; font-size:2.8rem; font-weight: 600; font-family: 'Poppins'; color:#383838;}
.bici .detail .biciPalette img {margin-bottom: 5rem;}
.bici .detail .biciPalette p {margin-bottom: 0; font-size: 1.6rem; line-height: 120%; color: #383838;}

.atWhere {}
.atWhere .majorTitle {margin-bottom: 8.2rem;}
.atWhere .detail {margin-bottom: 9rem; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.atWhere .detail .atWhereAddress {margin-bottom: 2rem; font-size: 1.8rem; font-family: 'SUIT'; text-align: center; color: #383838;}
.atWhere .detail .atWhereImg {width: 71rem; margin-bottom: 3.2rem;}
.atWhere .detail ul li {margin-bottom: 0.8rem; display: flex; align-items: center; font-size: 1.8rem; font-family: 'SUIT'; text-align: center; color: #383838;}
.atWhere .detail ul li b {min-width: 15.8rem; display: flex; align-items: center; margin-right: 0.8rem; font-weight: 700;}
.atWhere .detail ul li .imgWrap {}
.atWhere .detail ul li .imgWrap img {width: 32px; margin-right: 8px; border-radius: 4px;}
.atWhere .detail ul li p {display: inline-block; margin-bottom: 0;}

@media (max-width: 1199.98px) {   
    .focus {}
    .focus .title {}
    .focus .detail {margin-bottom: 3rem;}
    .focus .detail li {flex-direction: column; margin-bottom: 2rem; font-size: 1.7rem;}
    .focus .detail li p {}
    
    .focusStatement {font-size:1.5rem; font-weight: 300;}

    .philosophy .minorTitle {margin-top: 2.4rem; margin-bottom: 0.2rem; font-size: 1.9rem; font-weight: 500; font-family: 'SUIT';}
    .philosophy .philosophyList .title {font-size: 1.7rem;}
    .philosophy .philosophyList {flex-direction: column; margin-bottom: 2.8rem;}
    .philosophy .philosophyList > li {display: flex; align-items: flex-end; gap: 0.7rem; margin-bottom: 1.4rem;/*3.5rem*/}
    .philosophy .philosophyList .imgWrap {width: 40%; min-width: 15rem; margin-bottom: 0rem; margin-right: 0.5rem;}
    .philosophy .philosophyList .imgWrap img {width: 100%;}
    .philosophy .philosophyList .detail {font-size: 1.3rem; line-height: 120%;}

    .byWhom .majorTitle {margin-top: 3rem; margin-bottom: 0.5rem;}
    .byWhom .introTitle {margin-bottom: 2.9rem;}

    /* PC - 모바일 toggle 시작 */
    .crewListRole, .crewListStatement {display: none;}
    .crewListIntro, .crewListTag {display: block;}
    /* PC - 모바일 toggle 끝 */           
    .crew .subTitle {margin-bottom: 1.2rem; font-size: 1.8rem;}
    .crew .crewList .crewListName {position: relative;}
    .crew .crewList .crewListName:after {content: '>'; position: absolute; font-size: 1.7rem; right: 0;}

    .crew .crewList {flex-direction: column; gap: initial!important;}
    .crew .crewList > li {margin-bottom: 1.4rem; width: 100%;}        
    .crew .crewList .crewListImg {width: 15.5rem; margin-right: 0; flex: 1;}
    .crew .crewList .crewListImg img {width: 100%;}
    .crew .crewList .crewListText {flex: 1;}
    .crew .crewList .crewListDetail {gap: 1.2rem;}
    .crew .crewList .crewListName {margin-bottom: 0em; font-size: 1.9rem; font-weight: 600;}
    /*.crew .crewList .crewListRole {margin-bottom: 5rem; line-height: 140%;}*/
    .crew .crewList .crewListRole {margin-bottom: 1.3rem; font-size: 1.3rem;}
    .crew .crewList .crewListStatement {font-size: 1.3rem; font-weight: 500;}

    .crew .crewListDesc {margin-top: 1.2rem;}
    .crew .crewListDesc span {font-size: 1.2rem;}
    .crew .crewListDescSummary {margin-top: 15px; padding:3.2rem 1.4rem;}
    .crew .crewListDescSummary > dl {margin-bottom: 2rem;}
    .crew .crewListDescSummary > dl dt {padding-bottom: 1.2rem; font-size: 1.6rem; /*padding-bottom: 1.5rem; font-size: 1.4rem;*/}
    .crew .crewListDescSummary > dl dt::after {height: 0.1px;}
    .crew .crewListDescSummary > dl dd {margin-top: 0.5rem; margin-bottom: 1.4rem;}
    .crew .crewListDescSummary > dl dd > ul li {font-size: 1.5rem;/*1.3rem*/}
    .crew .crewListDescSummary .crewListDescEdu,
    .crew .crewListDescSummary .crewListDescExp,
    .crew .crewListDescSummary .crewListDescEtc {height: auto;} 
    .crew .crewListDescHistory {margin-top: 15px; padding: 3.2rem 1.4rem;}
    .crew .crewListDescHistory > li {margin-bottom: 1.2rem; font-size: 1.4rem;}
    .crew .crewListDescHistory > li:last-child {}

    .crew.change {background-color: #ff5e00;}
    .crew.change .crewBgOrange, .crew.change .crewBgGreen {background-color: inherit;}
    .crew.change .subTitle {padding: 1.4rem 0; font-size: 1.8rem; color: #006c67; background-color: #ff5e00;}
    .crew.change .crewList {display: flex; /*gap: 2.7rem;*/}
    .crew.change .crewList > li {margin-top: 0; margin-bottom: 15px;/*container padding과 동일한 값*/}
    .crew.change .crewListDetail {padding: 0; border-radius: 0; background-color: inherit;/*PC버전 CSS 초기화*/ padding: 1.4rem; border-radius: 1.4rem; background-color: white;}

    .bici .majorTitle {margin-top: 3.2rem;}
    .bici .detail {display: flex; flex-direction: column;}
    .bici .detail .biciIcon {width: 60%; margin:0 auto; margin-bottom: 1.1rem;}
    .bici .detail .biciPalette h5 {margin-bottom: 2.2rem; font-size:1.8rem; font-weight: 700;}
    .bici .detail .biciPalette img {margin-bottom: 2.3rem;}
    .bici .detail .biciPalette p {font-size: 1.3rem;}

    .atWhere .majorTitle {margin-top: 3.4rem; margin-bottom: 0.5rem;}
    .atWhere .detail {margin-bottom: 4rem;}
    .atWhere .detail .atWhereAddress {margin-bottom: 1rem; width: 100%; font-size: 1.3rem; text-align: left;}
    .atWhere .detail .atWhereImg {width: 100%;}
    .atWhere .detail ul li {display: flex; flex-direction: column; margin-bottom: 0.8rem; font-size: 1.3rem;}
    .atWhere .detail ul li b {min-width: auto; margin-right: 0;}
    .atWhere .detail ul li .imgWrap {}
    .atWhere .detail ul li .imgWrap img {width: 22px; margin-right: 4px;}
    .atWhere .detail ul li p {}
}

@media (max-width: 991.98px) {
    .bici .detail .biciIcon {max-width: 21rem;}
}

</style><script>$(document).ready(function () {

    crewToggleChangeClass();

    const MOBILE_BREAKPOINT = 1280;

    $('.crewList > li[role="button"]').on('click', function (e) {
        // 모바일에서만 아코디언 동작
        if ($(window).width() < MOBILE_BREAKPOINT) {
            e.preventDefault();
            e.stopPropagation();

            const target = $(this).data('target');
            $('.crewListDesc.collapse.show').not(target).collapse('hide');
            $(target).collapse('toggle');
        }
    });

    //collapse transition 시간 고려하여 열림/닫힘 후 함수 호출
    $(document).on('shown.bs.collapse hidden.bs.collapse', '.crewListDesc.collapse', function () {
        crewToggleChangeClass();
    });

    //리사이즈시
    $(window).on('resize', function () {
        crewToggleChangeClass();
    });

});

// 열린 패널이 1개라도 있으면 .crew에 change 부여
function crewToggleChangeClass() {
    const hasOpened = $('.crewListDesc.collapse.show').length > 0;
    $('.crew').toggleClass('change', hasOpened);
}</script><footer class="footerWrap"><div class="footer container-fluid"> <p class="footerLocation"><b>LAMA GLOCAL STAGE</b>서울특별시 강남구 선정릉132길 17 (청담동 38-18), 4층</p><p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p></div></footer></body></html>

aboutlacals.pug
extends layout_kor.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            //-p.jumbotronLead LaCalS
    section.jumbotronFooter 
        div.container-fluid
            |All kids have their own stage to PLAY!
    section#content
        div.contentTitleWrap
            div.contentTitle.container-fluid
                |About LaCalS
        div.focus.container-fluid
            h2.majorTitle For what
            ul.detail
                li 
                    span 
                        span.textOrange LA
                        |MA 
                    p 히브리어로 'why?'라는 의미이며 질문은 아이들의 풍부한 상상력과 창의력의 시작입니다.
                li
                    span 
                        |GLO
                        span.textOrange CAL
                    p ‘Local’과 ‘Global’의 합성어로, 로컬에서 글로벌로 뻗어나가는 시각과, 글로벌 관점을 로컬에 적용하는 역량을 함께 키웁니다.
                li
                    span 
                        span.textOrange S
                        |TAGE
                    p 모든 아이가 자신의 색깔을 찾아 각자의 무대에서 그 색깔을 마음껏 선보이길 바라는 마음을 담았습니다. 
            //-p.detailMob
                span.textOrange LA
                    span MA
                |히브리어로 'why?' 라는 의미입니다. 
                |질문을 통해 글로벌로 뻗어나가는 시각과 글로벌 관점을 로컬에 적용하는 품격있는 
                span GLO
                    span.textOrange CAL
                |인재를 키웁니다. 모든 아이들이 각자의 
                span.textOrange S
                    span TAGE
                |에서 독창성을 발휘하며 한 발 더 도약할 수 있도록 합니다.
        div.focusStatement.container-fluid
            h4.detailTitle Stage-Based Multilingual Creative Learning Center
            p.detail
            |LaCalS는 아이가 무대 위에서 언어와 감정을 표현하며 성장하는 무대기반 창의융합교육센터입니다. 
            br
            |기초 무대에서 시작해서, 세계와 연결되고, 탐구하며, 자신감을 키우는 성장 여정을 제공합니다.
        div.philosophy.container-fluid
            h4.minorTitle 
                    b LaCalS
                    |의 교육철학
            p.overviewTitle
                |All kids have their own stage to PLAY!
        div.philosophy.container-fluid
            ul.philosophyList
                li
                    div.imgWrap
                        img(src="./images/philosophyImage1.png")
                    div.textWrap
                        h4.title 무대 기반 표현력
                        ul.detail
                            li
                                b 정규클래스:
                                |&nbsp;자기 생각 표현하기, 자기주도 창작물
                            li
                                b 테마클래스: 
                                | 실 공연, 직접만든 대사, 무대 영상, 과정 사진
                li
                    div.imgWrap
                        img(src="./images/philosophyImage2.png")
                    div.textWrap
                        h4.title 언어 감각, 사고 유연성
                        div.detail
                            p 내생각을 언어로 풀어내고 다양한 언어로 사고 전환
                            ul 
                                li - 다중언어 집중환경 Translanguaging
                                li - 스캐폴딩 접근, 수업 피드백 노트 작성 시 아이의 생각과 성장 기록
                li
                    div.imgWrap
                        img(src="./images/philosophyImage3.png")
                    div.textWrap
                        h4.title 정서 지능, 자기 조절력
                        div.detail
                            p 감정을 인식하고 공감하며, 언어로 감정을 표현
                            ul
                                li - 기질/자기조절력 검사(TCI/SRRS)
                                    br 
                                    |→ 아이 특성 맞춤 프라이빗 설계
                                li - SEL 프로그램
                                li - 정기 분석 리포트
        div.contentIntroWrap
            div.contentIntro.container-fluid
                |"LaCalS는 아이가 자신의 색깔로 자신만의 무대를 만들어가는 과정을 응원합니다."
        div.byWhom.container-fluid
            h4.majorTitle By whom
            p.introTitle 라칼스는 ‘무대(Stage)’를 통해 아이의 감정, 언어, 사고가 자라난다고 믿습니다. 
                br
                |LaCalS Crew는 각자의 전문성과 글로벌 무대 경험을 바탕으로, 아이들이 자신만의 언어로 세상과 소통할 수 있도록 함께합니다.
        //-div.crewWrap.change 하위레벨이 많아져서 삭제
        div.crew.change
            div.crewBgGreen
                h4.subTitle.container-fluid LaCalS Crew
            div.crewBgOrange
                ul.crewList.container-fluid
                    li(role="button", data-toggle="collapse", data-target="#crewListDesc1", aria-expanded="false", aria-label="menu toggle navigation")
                        div.crewBgWhite
                            ul.crewListDetail
                                li.crewListImg
                                    img(src="./images/crewImage1.png")
                                li.crewListText
                                    ul
                                        li.crewListName JAMIE 대표 
                                        li.crewListRole 라칼스 교육·운영 총괄 /
                                            br
                                            |IB 커리큘럼 및 열린 질문 특화
                                        li.crewListStatement “아이의 호기심을 탐구로, 탐구를 성장으로 이끌어갑니다.”
                                        li.crewListIntro 글로벌 인재를 키우는 대표 Jamie입니다
                                        li.crewListTag #글로벌 인재 #다중언어
                                            br
                                            |#창의융합교육설계 #자기표현
                        div.collapse.accordion-collapse.crewListDesc#crewListDesc1
                            div.crewListDescSummary
                                dl.crewListDescEdu 
                                    dt 학력 및 연구활동
                                    dd
                                        ul 
                                            li Cotter Schools(MN, USA) 졸업
                                            li The University of Iowa(IA, USA) 학사 졸업
                                                span Pre-medicine Track, Global Health 세부전공
                                            li 서울대학교 보건대학원 석사 졸업
                                                span 국내·외 아동 대상 논문, 국내·외 연구 발표 및 수상 다수 
                                                    br
                                                    |*질적연구 특화 
                                dl.crewListDescExp
                                    dt 커리어 이력
                                    dd
                                        ul 
                                            li 미국 아동기관 보건전문가 근무
                                            li 외교부 주니어/인턴 파견 근무
                                            li 볼리비아 PAHO/WHO
                                                span - 국제아동기구 아동보건 프로젝트
                                            li 국제보건 공공기관 근무
                                                span - 국제보건의료 전문 교육사업
                                                    br
                                                    |- 사업발굴, 기획, 운영관리, 평가 등  
                                dl.crewListDescEtc
                                    dt 기타사항
                                    dd
                                        ul 
                                            li 보유 자격
                                                span TESOL, 하브루타지도사1급, 영어 스토리텔링지도사
                                            li 한국어, 영어, 스페인어 구사
                                            li 32개국 글로벌 리더 및 기관과 협력 경험 多
                            ul.crewListDescHistory
                                li ·질적 연구(qualitative research)기반으로 영유아기 사고 확장 교육 모델 및 커리큘럼 개발
                                li · IB(International Baccalaureate) 교육체계 및 Inquiry-based Learning 설계
                                li · 라칼스 Stage 시스템 총괄
                                li · 다문화·다언어 학습 환경에 특화된 글로벌 리더십 보유 
                    li(role="button", data-toggle="collapse", data-target="#crewListDesc2", aria-expanded="false", aria-label="menu toggle navigation")
                        div.crewBgWhite
                            ul.crewListDetail
                                li.crewListImg
                                    img(src="./images/crewImage2.png")
                                li.crewListText
                                    ul
                                        li.crewListName STELLA 공동대표
                                        li.crewListRole 라칼스 콘텐츠·감정교육 총괄 / 
                                            br
                                            |SEL·아동발달 전문가
                                        li.crewListStatement “감정이 자연스레 표현될 때, 사고와 언어는 유연하게 자랍니다.”
                                        li.crewListIntro 아동발달전문가 Stella입니다.
                                        li.crewListTag #정서지능 #자기조절력
                                            br
                                            |#인지발달 #비인지능력
                        div.collapse.accordion-collapse.crewListDesc#crewListDesc2
                            div.crewListDescSummary
                                dl.crewListDescEdu 
                                    dt 학력 및 연구활동
                                    dd
                                        ul 
                                            li 가톨릭대학교 간호대학 학사 졸업
                                            li 서울대학교 보건대학원 석사 졸업 
                                            li 아동, 여성 관련 연구 다수 
                                dl.crewListDescExp
                                    dt 커리어 이력
                                    dd 
                                        ul
                                            li 아동병원 간호사
                                            li 정신건강의학과 간호사
                                            li 연구원 출신 엄마
                                            li 신생아돌봄, 하브루타 인기 강사
                                dl.crewListDescEtc
                                    dt 기타사항
                                    dd 
                                        ul
                                            li 아동발달지도사
                                            li 하브루타지도사 1급
                                            li 영유아 몬테소리 교육과정 수료
                            ul.crewListDescHistory
                                li · SEL(사회정서학습) 및 자기조절(Self-Regulation)분야 컨설턴트
                                li · 감정·언어·사고 발달을 통합하는 영유아기 놀이 기반 교육 콘텐츠 설계·개발
                                li · 아동 발달과 정서지능 연구를 바탕으로 한 라칼스 자체 워크북·컨설팅 리포트 총괄 
            div.crewBgGreen
                ul.crewList.container-fluid
                    li(role="button", data-toggle="collapse", data-target="#crewListDesc3", aria-expanded="false", aria-label="menu toggle navigation")
                        div.crewBgWhite
                            ul.crewListDetail
                                li.crewListImg
                                    img(src="./images/crewImage3.png")
                                li.crewListText
                                    ul
                                        li.crewListName JULIE 원장 
                                        li.crewListRole Harpatka & World Story Atlas 
                                            br
                                            |담당 / 창의·탐구 중심 교육
                                        li.crewListStatement “모든 아이는 자신만의 스토리를 이미 품고 있습니다. 저는 그 이야기가 무대 위에서 피어나도록 돕습니다.”
                                        li.crewListIntro 아이의 눈높이에서 소통하는 선생님 Julie입니다. 
                                        li.crewListTag #탐구학습 #글쓰기
                                            br
                                            |#세계문학 #내적중심성
                        div.collapse.accordion-collapse.crewListDesc#crewListDesc3
                            div.crewListDescSummary
                                dl.crewListDescEdu 
                                    dt 학력 및 연구활동
                                    dd
                                        ul 
                                            li University of Sydney 학사 졸업
                                                span Accounting 전공
                                dl.crewListDescExp
                                    dt 커리어 이력
                                    dd 
                                        ul
                                            li 호주 회계사무소 근무
                                            li 컨설팅 다국적기업 근무
                                            li 영유아 영어 클래스 운영
                                                span 창의놀이, 스토리텔링, 파닉스
                                            li 초중등 대형브랜드 어학원 전담 강사
                                                span 100% 영어 4대 영역(읽기/듣기/말하기/쓰기) 수업
                                                    br
                                                    | 영어 문학/비문학 수업
                                            li 국제학교 및 리터니 대상 영어 강사
                                                span 주제별 문학/비문학 분석, 글쓰기 수업    
                                dl.crewListDescEtc
                                    dt 기타사항
                                    dd 
                                        ul
                                            li 하브루타지도사 1급
                                            li 영어스토리텔링지도사
                                            li 영어동화구연지도사 1급
                            ul.crewListDescHistory
                                li · 유아·초등 통합교육 및 창의·탐구 중심 교수법 전문가
                                li · 다양한 교육 환경에서의 경험을 바탕으로 아이의 개별 성향을 세심하게 반영
                                li · 탐구와 상상력을 결합한 프로젝트 중심의 몰입형 수업 설계
                                li · 아동이 스스로 질문하고 사고를 확장하도록 돕는 하브루타식 접근 
                    li(role="button", data-toggle="collapse", data-target="#crewListDesc4", aria-expanded="false", aria-label="menu toggle navigation")
                        div.crewBgWhite
                            ul.crewListDetail
                                li.crewListImg
                                    img(src="./images/crewImage4.png")
                                li.crewListText
                                    ul
                                        li.crewListName DURY
                                        li.crewListRole Bitahon – SEL·Chavruta 
                                            br
                                            |Theatre 담당 / 연극 연출가
                                        li.crewListStatement “무대 위에서 아이가 스스로를 연출하는 순간 빛이 납니다.”
                                        li.crewListIntro 영국에서 온 연극 연출가  Dury입니다.
                                        li.crewListTag #독창성 #스토리텔링
                                            br
                                            |#고전문학 #예술교육
                        div.collapse.accordion-collapse.crewListDesc#crewListDesc4
                            div.crewListDescSummary
                                dl.crewListDescEdu 
                                    dt 학력 및 연구활동
                                    dd
                                        ul 
                                            li Cambridge School of Visual and performing Arts, Cambrige, UK Foundation Degree
                                            li Goldsmiths, University of London Fondation Degree  & Undergraduate Degree in Art 
                                dl.crewListDescExp
                                    dt 커리어 이력
                                    dd
                                        ul 
                                            li '또 다른' 대표/연출
                                            li '학전' 어린이무대 기획 창조학당
                                            li '키즈 런던 캠프' 기획 및 운영
                                            li 영어영극 대표강사
                                            li 프리랜서 통•번역가
                                            li 유명 공연기획사 & 극단 (조)연출
                            ul.crewListDescHistory
                                li · SEL(사회정서학습)과 하브루타 방식을 융합한 영어극 진행
                                li · 국내외 무대 경험을 바탕으로 아이가 타인의 감정과 시선을 이해하고, 서로의 이야기를 함께 만들어가는 과정 중심 클래스 운영 
            div.crewBgOrange
                ul.crewList.container-fluid
                    li(role="button", data-toggle="collapse", data-target="#crewListDesc5", aria-expanded="false", aria-label="menu toggle navigation")
                        div.crewBgWhite
                            ul.crewListDetail
                                li.crewListImg
                                    img(src="./images/crewImage5.png")
                                li.crewListText
                                    ul
                                        li.crewListName MARIA
                                        li.crewListRole Lama & Bitahon 담당 
                                            br
                                            |/ 아동·청소년 연극 전문가
                                        li.crewListStatement “무대는 아이가 자신의 감정을 탐색하고 표현하는 공간입니다.”
                                        li.crewListIntro 소통이 중요한 표현창작가  Maria입니다.
                                        li.crewListTag #아동연극 #표현력확장
                                            br
                                            |#다중언어 #상호작용
                        div.collapse.accordion-collapse.crewListDesc#crewListDesc5
                            div.crewListDescSummary
                                dl.crewListDescEdu 
                                    dt 학력 및 연구활동
                                    dd
                                        ul 
                                            li 한양대학교 연극영화학과 학사 졸업
                                            li 한국예술종합학교 아동청소년연극 석사 수료
                                                span (26년 2월 졸업예정)
                                            li 아동연극 연구 및 연출 다수
                                dl.crewListDescExp
                                    dt 커리어 이력
                                    dd
                                        ul 
                                            li 국내외 연극 공연 23편 연출, 기획, 연기
                                                span -‘한국예술종합학교’ 연극 기획/연출, 연기
                                                    br
                                                    | -‘서울셰익스피어컴퍼니’ 리어왕 등 연기
                                            li 국내외 독립/단편영화 5편 출연
                                            li 영/유아 대상 언어교육 강사
                                            li 영어/스페인어/한국어 통번역
                                dl.crewListDescEtc
                                    dt 기타사항
                                    dd
                                        ul 
                                            li 영어, 스페인어, 한국어 구사
                                            li 연극 및 학업 관련 수상 다수 
                            ul.crewListDescHistory
                                li · 아동·청소년 연극 전공자로서 놀이·이야기·창의적 움직임을 결합한 몰입형 클래스 진행
                                li · 다중언어 환경 속에서 Translanguaging 접근 활용
                                li · 국제학교 강의 경험을 바탕으로, 영유아 대상, 표현의 다양성과 감정의 차이를 존중하는 교육 실천  
                    li(role="button", data-toggle="collapse", data-target="#crewListDesc6", aria-expanded="false", aria-label="menu toggle navigation")
                        div.crewBgWhite
                            ul.crewListDetail
                                li.crewListImg
                                    img(src="./images/crewImage6.png")
                                li.crewListText
                                    ul
                                        li.crewListName JENNY
                                        li.crewListRole Bitahon – Drama & Speech 
                                            br
                                            |담당 / 연기·발성 특화
                                        li.crewListStatement “아이의 목소리가 무대를 만나는 순간, 자신감은 자연스럽게 자랍니다.”
                                        li.crewListIntro 아이들을 사랑하는 연극배우 Jenny입니다.
                                        li.crewListTag #참여연극 #스피치 
                                            br
                                            |#발음교정 #열린융합사고
                        div.collapse.accordion-collapse.crewListDesc#crewListDesc6
                            div.crewListDescSummary
                                dl.crewListDescEdu 
                                    dt 학력 및 연구활동
                                    dd
                                        ul 
                                            li 상명대학교 러시아어문학과/경영공학과 학사 전공
                                            li 동국대학교 공연예술학과 연기전공 석사 수료
                                                span (26년 졸업 예정)
                                dl.crewListDescExp
                                    dt 커리어 이력
                                    dd
                                        ul 
                                            li 연극 공연 4편
                                            li 연기 단편 영화 8편 출연
                                            li 읽기훈련, 발음교정 지도 강사
                                dl.crewListDescEtc
                                    dt 기타사항
                                    dd
                                        ul 
                                            li 한국어, 영어, 러시아어 구사
                                            li 캐나다 거주 경험
                            ul.crewListDescHistory
                                li · 여러 언어와 감정의 리듬을 이해하며, 연기와 발성을 바탕으로 한 퍼포먼스 교육 진행
                                li · 스토리텔링과 드라마 활동을 통해 아이의 표현력과 발화 자신감 향상 지도
        div.introduceWrap.crewTheme
            div.introduce.container-fluid LaCalS는 학습을 위한 학원이 아닙니다.
                br
                |아이들의 ‘웰빙(Well-Being) 성장’을 연구하고 실현합니다.
                br
                |아이가 언어로 사고하고, 감정으로 표현하며, 무대 위에서 세상과 연결되는 공간입니다.
                br
                br
                |LaCalS – Stage-Based Multilingual Creative Learning Center
                br
                |Where every child learns to express their emotions and ideas on their own stage.
        div.bici.container-fluid
            h4.majorTitle BI/CI
            div.detail
                div.biciIcon
                    img(src="./images/bici.png")
                div.biciPalette
                    h5 Color Palette
                    img(src="./images/colorPalette.png")
                    p #FF5E00 Lama Orange: 감정과 에너지(아이의 표현 중심, 포인트 컬러)
                        br
                        |#006C67 Stage Teal：탐구와 사고(로고상표·브랜드 메인)
                        br
                        |#595757 Neutral Charcoal: 내적 통합(배경·브랜드 프레임)
        div.atWhere.container-fluid
            h4.majorTitle At where
            div.detail
                p.atWhereAddress 서울특별시 강남구 선정릉132길 17(청담동 38-18), 4층
                img.atWhereImg(src="./images/atWhere.png")
                ul 
                    li
                        b 
                            span.imgWrap
                                img(src="./images/iconSubway.png")
                            |지하철 이용 시
                        p 7호선, 수인분당선 강남구청역 4번 출구 도보 2분
                    li 
                        b 
                            span.imgWrap
                                img(src="./images/iconBus.png")
                            |버스 이용 시
                        p 청담동래미안아파트역 하차 후 도보 3분
                    li
                        b 
                            span.imgWrap
                                img(src="./images/iconCar.png")
                            |자가용 이용 시
                        p 강남구 선릉로 132길 17(청담동 38-18), 4층                    

    style.
        /*About LaCalS*/
        .focus {color: #383838;}
        .focus .majorTitle {margin-bottom: 3rem;}
        .focus .detail {margin-bottom: 3.2rem;}
        /*각 키워드별 설명 추가*/
        .focus .detail li {display: flex; font-size: 1.7rem; margin-bottom: 0.4rem;}
        .focus .detail li span {width: 10rem; font-weight: 600; font-family: 'Poppins';}
        .focus .detail li p {width: 100%; margin:0; padding:0;}

        .focusStatement {color:#383838; font-size:1.8rem; line-height: 150%; font-weight: 400; font-family: 'SUIT';}

        .philosophy .minorTitle {margin-top: 8rem; margin-bottom: 0.5rem; font-size: 3.2rem; font-weight: 500; font-family: 'SUIT'; color: #006c67;}
        .philosophy .philosophyList {margin:0 auto; margin-bottom: 8.5rem; display: flex; justify-content: space-between; font-family: 'SUIT';}
        .philosophy .philosophyList > li {flex: 1;}
        .philosophy .philosophyList .imgWrap {max-width: 35.5rem; margin-bottom: 3.2rem;}
        .philosophy .philosophyList .imgWrap img {width: 100%;}
        .philosophy .philosophyList .title {margin-bottom: 1.2rem; font-size: 2rem; font-weight: 600;}
        .philosophy .philosophyList .detail {font-size: 1.6rem; font-weight: 400;}
        .philosophy .philosophyList .detail p {margin-bottom: 1.2rem; line-height: 100%; color: #006c67;}
        .philosophy .philosophyList .detail b {font-weight: 600; color: #006c67;}

        .byWhom .majorTitle {margin-bottom: 1.8rem;}

        /* PC - 모바일 toggle 시작 */
        .crewListRole, .crewListStatement {display: block;}
        .crewListIntro, .crewListTag {display: none;}
        /* PC - 모바일 toggle 끝 */
        .crew .subTitle {margin-bottom: 2.1rem; font-size: 2.8rem;}
        .crew .crewList {display: flex; flex-wrap: wrap; font-family: 'SUIT';/*crewList 하위 전부 SUIT*/}
        .crew .crewList > li {flex:1; margin-bottom: 2.5rem;}
        .crew .crewList .crewListImg {margin-right: 2.2rem;}
        .crew .crewList .crewListImg img {width: 29.7rem;}
        .crew .crewList .crewListDetail {display: flex; align-items: flex-end;}
 
        .crew .crewList .crewListName {font-size: 3rem; margin-bottom: 1rem; font-weight: 600; color:#383838;}
        .crew .crewList .crewListRole {margin-bottom: 4.7rem; font-size: 1.5rem; line-height: 120%; font-weight: 400; color:#006c67;}
        .crew .crewList .crewListStatement {margin-bottom: 0; font-size: 1.5rem; line-height: 120%; font-weight: 600; color:#383838;}
        .crew .crewList .crewListIntro {margin-bottom: 1.3rem; font-size: 1.3rem; line-height: 100%; font-weight: 500; color:#006c67;}
        .crew .crewList .crewListTag {font-size: 1.3rem; line-height: 120%; font-weight: 600; color:#383838;}
        
        .crew .crewListDesc span {display: block; font-size: 1.4rem;}
        .crew .crewListDescSummary {margin-top: 2.5rem; padding: 3.4rem 2.4rem; border-radius:1.4rem; background-color: white;}
        .crew .crewListDescSummary dl {}
        .crew .crewListDescSummary > dl {margin-bottom: 0;}
        .crew .crewListDescSummary > dl dt {position: relative; padding-bottom: 2.2rem; font-size: 2.2rem; line-height: 100%; font-weight: 600; color: #006c67;}
        .crew .crewListDescSummary > dl dt::after {content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 0.1px; background-color: rgba(137,137,137,0.6);}
        .crew .crewListDescSummary > dl dd {margin-top: 2.2rem; margin-bottom: 4.6rem;}
        .crew .crewListDescSummary > dl dd > ul li {font-size: 1.6rem; padding: 0.4rem 0; line-height: 120%;}
        .crew .crewListDescSummary .crewListDescEdu {height: auto;}  
        .crew .crewListDescSummary .crewListDescExp {height: auto;}  
        .crew .crewListDescSummary .crewListDescEtc {height: auto;} 

        .crew .crewListDescHistory {margin-top: 2.4rem; padding:3.5rem 2.4rem; border-radius:1.4rem; background-color: white;}
        .crew .crewListDescHistory > li {margin-bottom: 1.2rem; font-size: 1.4rem; line-height: 120%;}
        .crew .crewListDescHistory > li:last-child {margin-bottom: 0;}
        
        /*crew 자세히*/
        .crew.change {background-color: #ff5e00;}
        .crew.change .crewBgOrange {background-color: #ff5e00;}
        .crew.change .crewBgGreen {background-color: #006c67;}
        .crew.change .subTitle {margin-bottom: 0;/* li에 margin-top 조건 추가로 0으로 변경 */padding: 0.6rem 0; color: white;}
        .crew.change .crewList {display: flex; gap: 2.7rem;}
        .crew.change .crewList > li {margin-top: 2.5rem;}
        .crew.change .crewListDetail {padding: 2.7rem; border-radius: 1.8rem; background-color: white;}
 
        /*애니메이션 효과*/ 
        /* js 함수 완료 후 호출되어서 삭제
        .crew, .crewBgGreen, .crewBgOrange {transition: background-color .25s cubic-bezier(.4,0,.2,1);}
        .crew .crewListDesc {transition: height .7s ease, opacity .7s ease, transform .7s ease; overflow: hidden;}*/
 
        .bici .detail {max-width: 1100px; margin:0 auto; display: flex; justify-content: space-between;}
        .bici .detail .biciIcon {width: 28.7rem;/*100%*/}
        .bici .detail .biciIcon img {width: 100%;}
        .bici .detail .biciPalette {display: flex; flex-direction: column; justify-content: flex-end;}
        .bici .detail .biciPalette h5 {margin-bottom: 6.5rem; font-size:2.8rem; font-weight: 600; font-family: 'Poppins'; color:#383838;}
        .bici .detail .biciPalette img {margin-bottom: 5rem;}
        .bici .detail .biciPalette p {margin-bottom: 0; font-size: 1.6rem; line-height: 120%; color: #383838;}

        .atWhere {}
        .atWhere .majorTitle {margin-bottom: 8.2rem;}
        .atWhere .detail {margin-bottom: 9rem; display: flex; flex-direction: column; align-items: center; justify-content: center;}
        .atWhere .detail .atWhereAddress {margin-bottom: 2rem; font-size: 1.8rem; font-family: 'SUIT'; text-align: center; color: #383838;}
        .atWhere .detail .atWhereImg {width: 71rem; margin-bottom: 3.2rem;}
        .atWhere .detail ul li {margin-bottom: 0.8rem; display: flex; align-items: center; font-size: 1.8rem; font-family: 'SUIT'; text-align: center; color: #383838;}
        .atWhere .detail ul li b {min-width: 15.8rem; display: flex; align-items: center; margin-right: 0.8rem; font-weight: 700;}
        .atWhere .detail ul li .imgWrap {}
        .atWhere .detail ul li .imgWrap img {width: 32px; margin-right: 8px; border-radius: 4px;}
        .atWhere .detail ul li p {display: inline-block; margin-bottom: 0;}

        @media (max-width: 1199.98px) {   
            .focus {}
            .focus .title {}
            .focus .detail {margin-bottom: 3rem;}
            .focus .detail li {flex-direction: column; margin-bottom: 2rem; font-size: 1.7rem;}
            .focus .detail li p {}
            
            .focusStatement {font-size:1.5rem; font-weight: 300;}

            .philosophy .minorTitle {margin-top: 2.4rem; margin-bottom: 0.2rem; font-size: 1.9rem; font-weight: 500; font-family: 'SUIT';}
            .philosophy .philosophyList .title {font-size: 1.7rem;}
            .philosophy .philosophyList {flex-direction: column; margin-bottom: 2.8rem;}
            .philosophy .philosophyList > li {display: flex; align-items: flex-end; gap: 0.7rem; margin-bottom: 1.4rem;/*3.5rem*/}
            .philosophy .philosophyList .imgWrap {width: 40%; min-width: 15rem; margin-bottom: 0rem; margin-right: 0.5rem;}
            .philosophy .philosophyList .imgWrap img {width: 100%;}
            .philosophy .philosophyList .detail {font-size: 1.3rem; line-height: 120%;}
   
            .byWhom .majorTitle {margin-top: 3rem; margin-bottom: 0.5rem;}
            .byWhom .introTitle {margin-bottom: 2.9rem;}

            /* PC - 모바일 toggle 시작 */
            .crewListRole, .crewListStatement {display: none;}
            .crewListIntro, .crewListTag {display: block;}
            /* PC - 모바일 toggle 끝 */           
            .crew .subTitle {margin-bottom: 1.2rem; font-size: 1.8rem;}
            .crew .crewList .crewListName {position: relative;}
            .crew .crewList .crewListName:after {content: '>'; position: absolute; font-size: 1.7rem; right: 0;}

            .crew .crewList {flex-direction: column; gap: initial!important;}
            .crew .crewList > li {margin-bottom: 1.4rem; width: 100%;}        
            .crew .crewList .crewListImg {width: 15.5rem; margin-right: 0; flex: 1;}
            .crew .crewList .crewListImg img {width: 100%;}
            .crew .crewList .crewListText {flex: 1;}
            .crew .crewList .crewListDetail {gap: 1.2rem;}
            .crew .crewList .crewListName {margin-bottom: 0em; font-size: 1.9rem; font-weight: 600;}
            /*.crew .crewList .crewListRole {margin-bottom: 5rem; line-height: 140%;}*/
            .crew .crewList .crewListRole {margin-bottom: 1.3rem; font-size: 1.3rem;}
            .crew .crewList .crewListStatement {font-size: 1.3rem; font-weight: 500;}
        
            .crew .crewListDesc {margin-top: 1.2rem;}
            .crew .crewListDesc span {font-size: 1.2rem;}
            .crew .crewListDescSummary {margin-top: 15px; padding:3.2rem 1.4rem;}
            .crew .crewListDescSummary > dl {margin-bottom: 2rem;}
            .crew .crewListDescSummary > dl dt {padding-bottom: 1.2rem; font-size: 1.6rem; /*padding-bottom: 1.5rem; font-size: 1.4rem;*/}
            .crew .crewListDescSummary > dl dt::after {height: 0.1px;}
            .crew .crewListDescSummary > dl dd {margin-top: 0.5rem; margin-bottom: 1.4rem;}
            .crew .crewListDescSummary > dl dd > ul li {font-size: 1.5rem;/*1.3rem*/}
            .crew .crewListDescSummary .crewListDescEdu,
            .crew .crewListDescSummary .crewListDescExp,
            .crew .crewListDescSummary .crewListDescEtc {height: auto;} 
            .crew .crewListDescHistory {margin-top: 15px; padding: 3.2rem 1.4rem;}
            .crew .crewListDescHistory > li {margin-bottom: 1.2rem; font-size: 1.4rem;}
            .crew .crewListDescHistory > li:last-child {}

            .crew.change {background-color: #ff5e00;}
            .crew.change .crewBgOrange, .crew.change .crewBgGreen {background-color: inherit;}
            .crew.change .subTitle {padding: 1.4rem 0; font-size: 1.8rem; color: #006c67; background-color: #ff5e00;}
            .crew.change .crewList {display: flex; /*gap: 2.7rem;*/}
            .crew.change .crewList > li {margin-top: 0; margin-bottom: 15px;/*container padding과 동일한 값*/}
            .crew.change .crewListDetail {padding: 0; border-radius: 0; background-color: inherit;/*PC버전 CSS 초기화*/ padding: 1.4rem; border-radius: 1.4rem; background-color: white;}

            .bici .majorTitle {margin-top: 3.2rem;}
            .bici .detail {display: flex; flex-direction: column;}
            .bici .detail .biciIcon {width: 60%; margin:0 auto; margin-bottom: 1.1rem;}
            .bici .detail .biciPalette h5 {margin-bottom: 2.2rem; font-size:1.8rem; font-weight: 700;}
            .bici .detail .biciPalette img {margin-bottom: 2.3rem;}
            .bici .detail .biciPalette p {font-size: 1.3rem;}

            .atWhere .majorTitle {margin-top: 3.4rem; margin-bottom: 0.5rem;}
            .atWhere .detail {margin-bottom: 4rem;}
            .atWhere .detail .atWhereAddress {margin-bottom: 1rem; width: 100%; font-size: 1.3rem; text-align: left;}
            .atWhere .detail .atWhereImg {width: 100%;}
            .atWhere .detail ul li {display: flex; flex-direction: column; margin-bottom: 0.8rem; font-size: 1.3rem;}
            .atWhere .detail ul li b {min-width: auto; margin-right: 0;}
            .atWhere .detail ul li .imgWrap {}
            .atWhere .detail ul li .imgWrap img {width: 22px; margin-right: 4px;}
            .atWhere .detail ul li p {}
        }

        @media (max-width: 991.98px) {
            .bici .detail .biciIcon {max-width: 21rem;}
        }

 
    script.
        $(document).ready(function () {

            crewToggleChangeClass();

            const MOBILE_BREAKPOINT = 1280;

            $('.crewList > li[role="button"]').on('click', function (e) {
                // 모바일에서만 아코디언 동작
                if ($(window).width() < MOBILE_BREAKPOINT) {
                    e.preventDefault();
                    e.stopPropagation();

                    const target = $(this).data('target');
                    $('.crewListDesc.collapse.show').not(target).collapse('hide');
                    $(target).collapse('toggle');
                }
            });

            //collapse transition 시간 고려하여 열림/닫힘 후 함수 호출
            $(document).on('shown.bs.collapse hidden.bs.collapse', '.crewListDesc.collapse', function () {
                crewToggleChangeClass();
            });
        
            //리사이즈시
            $(window).on('resize', function () {
                crewToggleChangeClass();
            });

        });

        // 열린 패널이 1개라도 있으면 .crew에 change 부여
        function crewToggleChangeClass() {
            const hasOpened = $('.crewListDesc.collapse.show').length > 0;
            $('.crew').toggleClass('change', hasOpened);
        }
