contact.pug
extends layout_kor.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            //-p.jumbotronLead LaCalS
    section.jumbotronFooter 
        div.container-fluid
            |All kids have their own stage to PLAY!
    section#content
        div.contentTitleWrap
            div.contentTitle.container-fluid
                |Contact
        div.contact.container-fluid
            p.intro If you have any questions or need further information, we’re here to help!
            ul.detail
                li 
                    b 체험 수업 및 상담 문의
                    a @lacals
                li 
                    b 외부 강의 및 기관 협업 문의
                    a postmaster@lacals.com
            div.contactList
                a(href="mailto:postmaster@lacals.com" target="_blank")
                        img(src="./images/contactList1.png")
                a(href="https://pf.kakao.com/_dIcGG/chat" target="_blank")
                        img(src="./images/contactList2.png")
                a(href="https://www.instagram.com/lamaglocalstage/" target="_blank")
                        img(src="./images/contactList3.png")
                a(href="https://naver.me/xfYkHlWX" target="_blank")
                        img(src="./images/contactList4.png")
                        
    style.
        /*contact*/
        .contact .intro {margin-top: 6.6rem; margin-bottom: 4rem; font-size: 1.7rem; line-height: 120%; font-family: 'Poppins'; font-weight: 600;}
        .contact .detail {margin-bottom: 6.3rem;}
        .contact .detail li {font-size: 1.7rem; font-weight: normal; font-family: 'SUIT';}
        .contact .detail li b {display: inline-block; font-weight: 500; min-width: 21.5rem;}
        .contact .detail li a {}

        .contact .contactList {margin:0 auto; max-width: 40rem; margin-bottom: 19rem; display: flex; justify-content: space-between;}
        .contact .contactList a {/*background-color: #ff5e00;*/}
        .contact .contactList a img {width: 100%;}

        @media (max-width: 1199.98px) {
            .contact .intro {margin-top: 3.4rem; margin-bottom: 2rem; font-size: 1.4rem; font-weight: 500;}
            .contact .detail {margin-bottom: 3.6rem;}
            .contact .detail li {font-size: 1.4rem; font-family: 'SUIT'; font-weight: 300;}   
            .contact .detail li b {min-width: 15.4rem; font-weight: 500;}         
            .contact .contactList {margin-bottom: 15rem; gap: 1.8rem; justify-content: center;}
            .contact .contactList a {max-width: 6rem;}        
        }

        @media (max-width: 991.98px) {
        }

contact.html
<!DOCTYPE html><html lang="ko"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-027JKGTJCV');   </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Expires" content="-1"><title>LaCalS</title><!-- Favicon--><link rel="icon" type="image/x-icon" href="favicon.png"><!-- Bootstrap core CSS--><link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- fontawesome--><link href="./vendor/fontawesome/css/all.css" rel="stylesheet"><!-- Custom layout styles for this template--><link href="./css/layout.css?v=20260120" rel="stylesheet"><!-- Custom layout styles for this template--><link href="./css/style.css" rel="stylesheet"><!-- Bootstrap core JavaScript--><script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script><script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script><!-- Custom script for this template--><script src="./js/ui.js" type="text/javascript"></script><script src="./js/responsiveCSS.js" type="text/javascript"></script><!--캐시삭제--><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"></head><body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a><!-- Navigation--><nav class="gnb navbar navbar-light" id="gnb"><div class="container-fluid"><a class="gnbLogoText navbar-brand" href="aboutlacals.html">LaCalS</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="gnbInner collapse navbar-collapse" id="gnbInner"><ul class="gnbMenu navbar-nav" id="gnbMenu"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">About LaCalS<span class="mobNavlinkBar"></span></a><div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="aboutlacals.html">For what</a><a class="dropdown-item" href="aboutlacals.html">By whom</a><a class="dropdown-item" href="aboutlacals.html">BI/CI</a><a class="dropdown-item" href="aboutlacals.html">At where</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures<span class="mobNavlinkBar"></span></a><div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="signatures.html">Regular</a><a class="dropdown-item" href="signatures.html">Theme</a><a class="dropdown-item" href="signatures.html">Special</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact<span class="mobNavlinkBar"></span></a><div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="contact.html">Contact</a></div></li></ul></div><ul class="gnbSub navbar-nav" id="gnbSub"><li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@lacals-c9w" target="_blank"><i class="fab fa-light fa-solid fa-globe"></i></a></li></ul></div></nav><section class="jumbotron jumbotronBg1"> <div class="container"></div></section><section class="jumbotronFooter"> <div class="container-fluid">All kids have their own stage to PLAY!</div></section><section id="content"><div class="contentTitleWrap"><div class="contentTitle container-fluid">Contact</div></div><div class="contact container-fluid"><p class="intro">If you have any questions or need further information, we’re here to help!</p><ul class="detail"><li> <b>체험 수업 및 상담 문의</b><a>@lacals</a></li><li> <b>외부 강의 및 기관 협업 문의</b><a>postmaster@lacals.com</a></li></ul><div class="contactList"><a href="mailto:postmaster@lacals.com" target="_blank"><img src="./images/contactList1.png"></a><a href="https://pf.kakao.com/_dIcGG/chat" target="_blank"><img src="./images/contactList2.png"></a><a href="https://www.instagram.com/lamaglocalstage/" target="_blank"><img src="./images/contactList3.png"></a><a href="https://naver.me/xfYkHlWX" target="_blank"><img src="./images/contactList4.png"></a></div></div></section><style>/*contact*/
.contact .intro {margin-top: 6.6rem; margin-bottom: 4rem; font-size: 1.7rem; line-height: 120%; font-family: 'Poppins'; font-weight: 600;}
.contact .detail {margin-bottom: 6.3rem;}
.contact .detail li {font-size: 1.7rem; font-weight: normal; font-family: 'SUIT';}
.contact .detail li b {display: inline-block; font-weight: 500; min-width: 21.5rem;}
.contact .detail li a {}

.contact .contactList {margin:0 auto; max-width: 40rem; margin-bottom: 19rem; display: flex; justify-content: space-between;}
.contact .contactList a {/*background-color: #ff5e00;*/}
.contact .contactList a img {width: 100%;}

@media (max-width: 1199.98px) {
    .contact .intro {margin-top: 3.4rem; margin-bottom: 2rem; font-size: 1.4rem; font-weight: 500;}
    .contact .detail {margin-bottom: 3.6rem;}
    .contact .detail li {font-size: 1.4rem; font-family: 'SUIT'; font-weight: 300;}   
    .contact .detail li b {min-width: 15.4rem; font-weight: 500;}         
    .contact .contactList {margin-bottom: 15rem; gap: 1.8rem; justify-content: center;}
    .contact .contactList a {max-width: 6rem;}        
}

@media (max-width: 991.98px) {
}</style><footer class="footerWrap"><div class="footer container-fluid"> <p class="footerLocation"><b>LAMA GLOCAL STAGE</b>서울특별시 강남구 선정릉132길 17 (청담동 38-18), 4층</p><p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p></div></footer></body></html>
