layout_kor.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-027JKGTJCV');   
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css?v=20260120" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
    <!-- Slick-->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <!-- 캐시 삭제-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light" id="gnb">
      <div class="container-fluid"><a class="gnbLogoImg navbar-brand" href="index.html"><img src="./images/logoText.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">About LaCalS<span class="mobNavlinkBar"></span></a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="aboutlacals.html">For what</a><a class="dropdown-item" href="aboutlacals.html">By whom</a><a class="dropdown-item" href="aboutlacals.html">BI/CI</a><a class="dropdown-item" href="aboutlacals.html">At where</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures<span class="mobNavlinkBar"></span></a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="signatures.html">Regular</a><a class="dropdown-item" href="signatures.html">Theme</a><a class="dropdown-item" href="signatures.html">Special</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact<span class="mobNavlinkBar"></span></a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="contact.html">Contact</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@lacals-c9w" target="_blank"><i class="fab fa-light fa-solid fa-globe"></i></a></li>
        </ul>
      </div>
    </nav>
    <footer class="footerWrap">
      <div class="footer container-fluid"> 
        <p class="footerLocation"><b>LAMA GLOCAL STAGE</b>서울특별시 강남구 선정릉132길 17 (청담동 38-18), 4층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

layout_kor.pug
block variables
doctype html
html(lang='ko')
  head
    //-<!-- Google tag (gtag.js) -->
    script(async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-027JKGTJCV');   
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(http-equiv='Pragma', content='no-cache')
    meta(http-equiv='Cache-Control', content='no-cache')
    meta(http-equiv='Expires', content='-1')
    title LaCalS
    // Favicon
    link(rel='icon', type='image/x-icon', href='favicon.png')
    // Bootstrap core CSS
    link(href='./vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // fontawesome
    link(href='./vendor/fontawesome/css/all.css', rel='stylesheet')
    // Custom layout styles for this template
    link(href='./css/layout.css?v=20260120', rel='stylesheet')
    // Custom layout styles for this template
    link(href='./css/style.css', rel='stylesheet')
    // Bootstrap core JavaScript
    script(src='./vendor/jquery/jquery.min.js', type='text/javascript')
    script(src='./vendor/bootstrap/js/bootstrap.bundle.min.js', type='text/javascript')
    // Custom script for this template
    script(src='./js/ui.js', type='text/javascript')
    script(src='./js/responsiveCSS.js', type='text/javascript')
    // Slick
    script(src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js', type='text/javascript')
    link(href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css', rel='stylesheet', type='text/css')
    link(href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css', rel='stylesheet', type='text/css')
    // 캐시 삭제
    meta(http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate")
  body
    a#skipAccesibility.sr-only.sr-only-focusable(href="#content") 본문 바로가기
    if menuType == 'intro'
      //아무것도 없음
      block div
    else
      // Navigation
      nav#gnb.gnb.navbar.navbar-light
        div.container-fluid
          a.gnbLogoText.navbar-brand(href="aboutlacals.html") LaCalS
          button.navbar-toggler(type="button", data-toggle="collapse", data-target="#gnbInner", aria-controls="gnbInner", aria-expanded="false", aria-label="menu toggle navigation")
            span.navbar-toggler-icon
          div#gnbInner.gnbInner.collapse.navbar-collapse
            ul#gnbMenu.gnbMenu.navbar-nav
              li.nav-item.dropdown
                a#dropdown1.nav-link.dropdown-toggle(href="#", data-toggle="dropdown", aria-expanded="false") About LaCalS
                  span.mobNavlinkBar
                div.dropdown-menu(aria-labelledby="dropdown1")
                  a.dropdown-item(href="aboutlacals.html") For what
                  a.dropdown-item(href="aboutlacals.html") By whom
                  a.dropdown-item(href="aboutlacals.html") BI/CI
                  a.dropdown-item(href="aboutlacals.html") At where
              li.nav-item.dropdown
                a#dropdown2.nav-link.dropdown-toggle(href="#", data-toggle="dropdown", aria-expanded="false") Signatures
                  span.mobNavlinkBar
                div.dropdown-menu(aria-labelledby="dropdown2")
                  a.dropdown-item(href="signatures.html") Regular
                  a.dropdown-item(href="signatures.html") Theme
                  a.dropdown-item(href="signatures.html") Special
              li.nav-item.dropdown
                a#dropdown3.nav-link.dropdown-toggle(href="#", data-toggle="dropdown", aria-expanded="false") Contact
                  span.mobNavlinkBar
                div.dropdown-menu(aria-labelledby="dropdown3")
                  a.dropdown-item(href="contact.html") Contact
          ul#gnbSub.gnbSub.navbar-nav
            li.nav-item 
              a.nav-link(href="https://www.youtube.com/@lacals-c9w" target="_blank")
                i.fab.fa-light.fa-solid.fa-globe
            //-li.nav-item 
              a.nav-link.langLink(href="/eng") ENG
            //-li.nav-item 
              a.nav-link(href="https://www.youtube.com/" target="_blank")
                i.iconYoutube.fab.fa-youtube-square
            //-li.nav-item 
              a.nav-link(href="https://www.youtube.com/" target="_blank")
                i.iconYoutube.fab.fa-youtube-square
            //-li.nav-item 
              a.nav-link(href="https://www.instagram.com/" target="_blank")
                i.iconInstagram.fab.fa-instagram-square
      if menuType == 'main'
        block div
      else
        block div
      footer.footerWrap
        div.footer.container-fluid 
          p.footerLocation
            b LAMA GLOCAL STAGE
            |서울특별시 강남구 선정릉132길 17 (청담동 38-18), 4층
          p.footerRight Copyright&copy; LaCalS. All rights reserved.
