regular.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-027JKGTJCV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="intro.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a><a class="dropdown-item" href="special.html">Special</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="information.html">Information</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@lacals-c9w" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/lamaglocalstage/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">Signatures</p>
      </div>
    </section>
    <section class="tabMenu"><a class="active" href="regular.html">Regular</a><a href="theme.html">Theme</a><a href="special.html">Special</a></section>
    <section class="container-fluid" id="content">
      <div class="lesson">
        <h4 class="title">정규 레슨</h4>
        <p class="detail">사고의 유연성을 길러 세계 어디서든 품격을 갖춘 글로벌 인재 육성을 목표로 합니다.</p>
        <h5 class="lessonThemeTitle">클래스 라마(Class Lama)<span>창의융합 놀이 교육</span></h5>
        <div class="lessonThemeContent"><img src="./images/regularImage1.png">
          <ul>
            <li> <span>인원</span>개인 / 그룹(정원 2명)</li>
            <li> <span>시간</span>1회 60분, 월~금</li>
            <li> <span>등록</span>최소 10회, 최대 30회 등록 가능<br><i>*1개 프로그램당 기본 10회기 구성</i></li>
            <li> <span>대상</span>
              <ul> 
                <li>최소 연령 제한 없음<i>*앉을 수 있고 분리 가능 아동</i></li>
                <li>라칼스 입문</li>
              </ul>
            </li>
            <li> <span>구성</span>
              <ul>
                <li>STEAM, 그림책, 인지발달/정서지능 기반 창의/창작 놀이 활동</li>
              </ul>
            </li>
            <li> <span>언어</span>한국어, 영어, 스페인어, 기타 언어</li>
          </ul>
        </div>
        <h5 class="lessonThemeTitle">클래스 하르팟카<br class="onlyMob">(Class Harpatka)<span>사고 확장 및 표현력 향상 교육</span></h5>
        <div class="lessonThemeContent"><img src="./images/regularImage2.png">
          <ul> 
            <li> <span>인원</span>소수정예(정원 4명)</li>
            <li> <span>시간</span>1회 60분, 월~토</li>
            <li> <span>등록</span>최소 10회, 최대 30회 등록 가능<br><i>*1개 프로그램당 기본 10회기 구성</i></li>
            <li> <span>대상</span>
              <ul> 
                <li>최소 만 4세 이상</li>
                <li>라칼스 심화</li>
              </ul>
            </li>
            <li> <span>구성</span>
              <ul>
                <li>분야별 탐구활동, 문학/비문학, STEAM x 사고력, 창작활동 x 토론, 사회정학습(SEL) 등</li>
              </ul>
            </li>
            <li> <span>언어</span>한국어, 영어</li>
          </ul>
        </div>
      </div>
    </section>
    <style>
      .lesson {padding-top: 4rem;}
      .lesson .title {font-weight: 800; margin-bottom: 2.2rem; text-align: left;}
      .lesson .detail {font-size: 2.1rem; font-weight: 400; color: #1d1d1f; font-family: "Nanum Square Round"; margin-bottom: 0rem;}
       
      .lessonThemeTitle {display: flex; flex-direction: column; font-size: 3.8rem; padding-top: 4rem; margin-bottom: 3.5rem;}
      .lessonThemeTitle span {margin-top: 0.2rem; font-size: 2.8rem; font-weight: 300;}
      .lessonThemeContent {display: flex; gap: 4rem; align-items: center; margin-bottom: 8rem;}
      .lessonThemeContent img {width:100%; max-width: 33rem; height: 28rem; object-fit: cover; border-radius: 20px;}
      .lessonThemeContent p {margin:0; font-size: 2.5rem; color:#222; white-space: wrap;}
      .lessonThemeContent ul {margin:0; font-size: 2.2rem; color:#222; white-space: wrap;}
      .lessonThemeContent ul li {display:flex; text-align:left;}
      .lessonThemeContent ul li span {margin-right: 0.8rem; font-weight:600; color: #f16c22;}
      .lessonThemeContent ul li i {font-weight: 300; margin-left: 1.2rem;}
      
      .lessonThemeTitle.right{align-items: flex-end;}
      .lessonThemeContent.right {flex-direction: row-reverse; word-break: keep-all; margin-bottom: 4rem;}
      
      @media (max-width: 1199.98px) {
          .lessonThemeContent ul li {flex-direction: column;}
          /*.lessonThemeTitle:last-of-type{justify-content: left;}
          .lessonThemeContent:last-of-type {flex-direction: row;}
          .lessonThemeContent:last-of-type p {margin:0;}*/
      
      }
      @media (max-width: 991.98px) {
          .lesson .detail {text-align:center;}
          .lineNumber {justify-content: center; padding-top: 6rem; padding-bottom: 1rem;}
          .lineNumber span {font-size: 3.8rem; font-weight: 800;}
          .lineNumber span:before {display:none;}
          .lessonThemeTitle{align-items:center; text-align: center;}
          .lessonThemeContent {gap: 1rem; text-align: center!important; word-break: break-all;}
          .lessonThemeContent p {margin-top:0; font-size: 2.1rem;}
          .lessonThemeContent:nth-child(n+1) {flex-direction: column;}
          .lessonThemeContent img {width:100%;}
      }
      @media (max-width: 470px) {
          .lessonThemeContent p {white-space:normal; word-break: keep-all;}
      }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LAMA GLOCAL STAGE</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p><a class="footerLangLink" href="/eng">Go to English Site</a>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

regular.pug
extends layout_kor.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            p.jumbotronLead Signatures
    section.tabMenu
        a.active(href="regular.html") Regular
        a(href="theme.html") Theme
        a(href="special.html") Special
    section#content.container-fluid
        div.lesson
            h4.title 정규 레슨
            p.detail 사고의 유연성을 길러 세계 어디서든 품격을 갖춘 글로벌 인재 육성을 목표로 합니다.
            h5.lessonThemeTitle Class Lama
                span 창의융합 놀이 교육
            div.lessonThemeContent
                img(src="./images/regularImage1.png")
                ul
                    li 
                        span 인원
                        |개인 / 그룹(정원 2명)
                    li 
                        span 시간
                        |1회 60분, 월-금 中
                    li  
                        span 등록
                        |10회~30회, 10회 단위 등록 가능
                    li 
                        span 대상
                        ul 
                            li 최소 연령 제한 없음 *앉을 수 있고 분리 가능 아동
                            li 라칼스 입문
                    li 
                        span 구성
                        ul
                            li STEAM, 그림책, 인지발달/정서지능/창의/창작 놀이 활동
                    li 
                        span 언어
                        |한국어, 영어, 스페인어, 기타 언어
            h5.lessonThemeTitle Class Harpatka
                span 사고 확장 및 표현력 향상 교육
            div.lessonThemeContent
                img(src="./images/regularImage2.png")
                ul 
                    li 
                        span 인원
                        |소수정예(정원 4명)
                    li 
                        span 시간
                        |1회 60분, 월-토 中
                    li 
                        span 등록
                        |10회~30회, 10회 단위 등록 가능
                    li 
                        span 대상
                        ul 
                            li 최소 만 4세 이상
                            li 라칼스 심화
                    li 
                        span 구성
                        ul
                            li 분야별 탐구활동, 문학/비문학, STEAM x 사고력, 창작활동 x 토론, 사회정서학습(SEL)등
                    li 
                        span 언어
                        |영어, 한국어
    style.
        .lesson {padding-top: 4rem;}
        .lesson .title {font-weight: 800; margin-bottom: 2.2rem; text-align: left;}
        .lesson .detail {font-size: 2.1rem; font-weight: 400; color: #1d1d1f; font-family: "Nanum Square Round"; margin-bottom: 0rem;}
         
        .lessonThemeTitle {display: flex; flex-direction: column; font-size: 3.8rem; padding-top: 4rem; margin-bottom: 3.5rem;}
        .lessonThemeTitle span {margin-top: 0.2rem; font-size: 2.8rem; font-weight: 300;}
        .lessonThemeContent {display: flex; gap: 4rem; align-items: center; margin-bottom: 8rem;}
        .lessonThemeContent img {width:100%; max-width: 33rem; height: 28rem; object-fit: cover; border-radius: 20px;}
        .lessonThemeContent p {margin:0; font-size: 2.5rem; color:#222; white-space: wrap;}
        .lessonThemeContent ul {margin:0; font-size: 2.2rem; color:#222; white-space: wrap;}
        .lessonThemeContent ul li {display:flex; text-align:left;}
        .lessonThemeContent ul li span {margin-right: 0.8rem; font-weight:600; color: #f16c22;}
        
        .lessonThemeTitle.right{align-items: flex-end;}
        .lessonThemeContent.right {flex-direction: row-reverse; word-break: keep-all; margin-bottom: 4rem;}

        @media (max-width: 1199.98px) {
            .lessonThemeContent ul li {flex-direction: column;}
            .lessonThemeTitle:last-of-type{justify-content: left;}
            .lessonThemeContent:last-of-type {flex-direction: row;}
            .lessonThemeContent:last-of-type p {margin:0;}

        }
        @media (max-width: 991.98px) {
            .lesson .detail {text-align:center;}
            .lineNumber {justify-content: center; padding-top: 6rem; padding-bottom: 1rem;}
            .lineNumber span {font-size: 3.8rem; font-weight: 800;}
            .lineNumber span:before {display:none;}
            .lessonThemeTitle{align-items:center;}
            .lessonThemeContent {gap: 1rem; text-align: center!important; word-break: break-all;}
            .lessonThemeContent p {margin-top:0; font-size: 2.1rem;}
            .lessonThemeContent:nth-child(n+1) {flex-direction: column;}
            .lessonThemeContent img {width:100%;}
        }
        @media (max-width: 470px) {
            .lessonThemeContent p {white-space:normal; word-break: keep-all;}
        }
