special.pug
extends layout_kor.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            p.jumbotronLead Signatures
    section.tabMenu
        a(href="regular.html") Regular
        a(href="theme.html") Theme
        a.active(href="special.html") Special
    section#content.container-fluid
        div.lesson
            h4.title World Story Atlas
            p.detail 그림책으로 떠나는 세계 일주
            div.lessonContent
                img(src="./images/wsaImage1.png")
                ul
                    li
                        span 인원
                        |소수정예(2명 오픈, 정원 4명)
                    li
                        span 시간
                        |1회 50분
                    li 
                        span 등록
                        |최초 등록 8회, 이후 4회 단위 등록 가능 *전체 20주 과정
                    li
                        span 대상
                        |4세(22년생) ~ 7세(19년생)
                    li 
                        span 구성
                        |세계 다양한 그림책, 사고력 질문, 문화, 역사, 예술 등 독후 활동
                    li 
                        span 언어
                        |영어
    style.
        .lesson {padding:4rem 0; padding-bottom:8rem;}
        .lesson .title {font-weight: 800; margin-bottom: 2.2rem; text-align: left;}
        .lesson .detail {font-size: 2.1rem; font-weight: 400; color: #1d1d1f; font-family: "Nanum Square Round"; margin-bottom: 3.4rem;}
        
        .lessonContent {display: flex; align-items: center;}
        .lessonContent img {width: 40rem; max-height: 32rem; height: 100%; object-fit: cover; border-radius: 25px; margin-right:4rem;}
        .lessonContent ul {}
        .lessonContent ul li {display: flex; align-items: center; padding:0.8rem 0; font-size: 2.1rem; word-break: keep-all; border-top: 1px solid #999;}
        .lessonContent ul li:last-child {border-bottom: 1px solid #999;}
        .lessonContent ul li > span {font-size: 2.4rem; font-weight: 500; color: #f16c22; margin-right:2rem;}
        .lessonContent ul li > h5 {width:16rem; margin:0.4rem 2.8rem 0 0; font-size: 2.4rem; font-weight: 500; color: #6e6e73; white-space: nowrap;}
        .lessonContent ul li > p {margin:0; padding:0; width: calc(100% - 20rem); font-size: 2.2rem;}
    
        .revInfo {font-size:1.8rem; margin-left: 2.8rem; font-style: italic; font-weight: 300; color: #333;}
  
       @media (max-width: 1199.98px) {
            .lessonContent {display: flex; flex-direction: column;}
            .lessonContent img {margin:0; margin-bottom: 4rem; border-radius: 25px; width: 100%; height: 38rem; object-position: top 60% right 0;}
            .revInfo {display: block; margin-left:0;}
        }
        @media (max-width: 991.98px) {
            .lessonContent ul li {padding:0.6rem 0; border: 0!important; flex-direction: column; align-items: flex-start;}
            .lessonContent ul li > p {width: 100%; margin-top: 0.8rem;}
        }

special.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-027JKGTJCV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="intro.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="information.html">Information</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@lacals-c9w" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/lamaglocalstage/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">Signatures</p>
      </div>
    </section>
    <section class="tabMenu"><a href="regular.html">Regular</a><a href="theme.html">Theme</a><a class="active" href="special.html">Special</a></section>
    <section class="container-fluid" id="content">
      <div class="lesson">
        <h4 class="title">World Story Atlas</h4>
        <p class="detail">그림책으로 떠나는 세계 일주</p>
        <div class="lessonContent"><img src="./images/wsaImage1.png">
          <ul>
            <li><span>인원</span>소수정예(2명 오픈, 정원 4명)</li>
            <li><span>시간</span>1회 50분</li>
            <li> <span>등록</span>최초 등록 8회, 이후 4회 단위 등록 가능 *전체 20주 과정</li>
            <li><span>대상</span>4세(22년생) ~ 7세(19년생)</li>
            <li> <span>구성</span>세계 다양한 그림책, 사고력 질문, 문화, 역사, 예술 등 독후 활동</li>
            <li> <span>언어</span>영어</li>
          </ul>
        </div>
      </div>
    </section>
    <style>
       .lesson {padding:4rem 0; padding-bottom:8rem;}
       .lesson .title {font-weight: 800; margin-bottom: 2.2rem; text-align: left;}
       .lesson .detail {font-size: 2.1rem; font-weight: 400; color: #1d1d1f; font-family: "Nanum Square Round"; margin-bottom: 3.4rem;}
       
       .lessonContent {display: flex; align-items: center;}
       .lessonContent img {width: 40rem; max-height: 32rem; height: 100%; object-fit: cover; border-radius: 25px; margin-right:4rem;}
       .lessonContent ul {}
       .lessonContent ul li {display: flex; align-items: center; padding:0.8rem 0; font-size: 2.1rem; word-break: keep-all; border-top: 1px solid #999;}
       .lessonContent ul li:last-child {border-bottom: 1px solid #999;}
       .lessonContent ul li > span {font-size: 2.4rem; font-weight: 500; color: #f16c22; margin-right:2rem;}
       .lessonContent ul li > h5 {width:16rem; margin:0.4rem 2.8rem 0 0; font-size: 2.4rem; font-weight: 500; color: #6e6e73; white-space: nowrap;}
       .lessonContent ul li > p {margin:0; padding:0; width: calc(100% - 20rem); font-size: 2.2rem;}
      
       .revInfo {font-size:1.8rem; margin-left: 2.8rem; font-style: italic; font-weight: 300; color: #333;}
      
      @media (max-width: 1199.98px) {
           .lessonContent {display: flex; flex-direction: column;}
           .lessonContent img {margin:0; margin-bottom: 4rem; border-radius: 25px; width: 100%; height: 38rem; object-position: top 60% right 0;}
           .revInfo {display: block; margin-left:0;}
       }
       @media (max-width: 991.98px) {
           .lessonContent ul li {padding:0.6rem 0; border: 0!important; flex-direction: column; align-items: flex-start;}
           .lessonContent ul li > p {width: 100%; margin-top: 0.8rem;}
       }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LAMA GLOCAL STAGE</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p><a class="footerLangLink" href="/eng">Go to English Site</a>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
