eng/whatwedo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-027JKGTJCV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="../vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="../css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="../js/ui.js" type="text/javascript"></script>
    <script src="../js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="intro.html"><img src="../images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="information.html">Information</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@lacals-c9w" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/lamaglocalstage/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">LaCalS</p>
      </div>
    </section>
    <section class="tabMenu"><a class="active" href="whatwedo.html">What We Do</a><a href="whoweare.html">Who We Are</a></section>
    <section id="content">
      <div class="focusBg">
        <div class="focus container-fluid">
          <h2 class="title">What We Do</h2>
          <ul class="detail">
            <li> <span> <span class="textOrange">LA</span>MA </span>
              <p>means “why?” in Hebrew—representing our belief in the power of curiosity and meaningful questioning as the foundation of all learning.</p>
            </li>
            <li><span>
                 GLO<span class="textOrange">CAL</span></span>
              <p>embodies our mission to cultivate sophisticated talents who think globally and act locally, seamlessly bridging international perspectives with cultural relevance.</p>
            </li>
            <li><span> <span class="textOrange">S</span>TAGE</span>
              <p>symbolizes the unique space where every child is empowered to express themselves authentically, explore their individuality, and take bold steps forward with confidence.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="keywords container-fluid">
        <h4 class="title">LaCalS <b>LaCalS Key Words</b></h4>
        <ul class="detail cross">
          <li> <img src="../images/keywordsImage1.png">
            <p>Global Citizenship</p>
          </li>
          <li> <img src="../images/keywordsImage3.png">
            <p>Self-Expression (Meta-cognition)</p>
          </li>
          <li> <img src="../images/keywordsImage2.png">
            <p>Emotional Intelligence</p>
          </li>
          <li> <img src="../images/keywordsImage4.png">
            <p>Cognitive Flexibility</p>
          </li>
          <li> <img src="../images/keywordsImage5.png">
            <p>Creative Thinking</p>
          </li>
        </ul>
      </div>
      <div class="theory container-fluid">
        <h4 class="title">LaCalS <b>Theoretical Foundations <br class="onlyLg">of the LaCalS Program</b></h4>
        <ul class="imageOverText">
          <li><img src="../images/theoryImage3.png">
            <p>CASEL&SSES(OECD)<b>Social-Emotional Competencies</b></p>
          </li>
          <li><img src="../images/theoryImage2.png">
            <p>Howard Gardner’s Theory<b>of Multiple Intelligences</b></p>
          </li>
          <li><img src="../images/theoryImage1.png">
            <p>Vygotsky’s Zone<b>of Proximal Development (ZPD)</b></p>
          </li>
        </ul>
      </div>
      <div class="introduceBg"> 
        <div class="introduce container-fluid">
          <h4 class="title">LaCalS<b> Mission</b></h4>
          <div class="detail">
            LaCalS has been founded with the heartfelt hope of giving wings to each child’s uniqueness—enabling them to soar higher, farther, and-most importantly-bravely and joyfully. 
            We believe that every child carries within them a spark of originality, and it is our mission to nurture that spark into confident self-expression, creative exploration, and emotional resilience.
            At LaCalS, developmental science meets the arts to build a stage where children’s voices are heard, their imaginations come alive, and their potential takes flight.
          </div>
        </div>
      </div>
    </section>
    <style>
      .title b {white-space: nowrap;}
      
      .focusBg {background-color:rgba(253,251,248,1);}
      .focus {display:flex; padding:4.5rem 0;}
      .focus .title {flex-basis: 20%; font-size: 2.8rem; font-weight: 700; color: black;}
      .focus span {color:#878686;}
      .focus span.textOrange {color: #f15c22;}
      .focus .detail {flex-basis: 80%; font-size: 2.1rem; font-weight: 400; word-break: keep-all;}
      .focus .detail_mobile {display:none; font-size: 2.1rem; font-weight: 400; }
      
      /*각 키워드별 설명 추가*/
      .focus .detail li {display: flex;}
      .focus .detail li span {width: 180px; font-weight: 600;}
      .focus .detail li p {width: 100%; margin:0; padding:0;}
      
      .keywords {padding:5.8rem 0; padding-bottom:18rem; color: #222;}
      .keywords ul {display: flex; justify-content: space-between; gap: 2.4rem;}
      .keywords ul.cross li:nth-child(2n) {flex-direction: column-reverse; padding-top: 8rem;/*transform: translateY(30%);*/}
      .keywords li {display: flex; flex-direction: column;}
      .keywords li img {width: 100%; height: 32rem; object-fit: cover; background-color: #fff7ea; border-radius: 2.5rem;}
      .keywords li p {margin: 0; padding:1rem 0; font-size: 2.4rem; font-weight: 600; text-align: center;}
      
      .theory {padding-bottom: 18rem;}
      .theory .title {margin-bottom: 4.8rem;}
      
      .introduceBg {background: rgba(254,251,248,1) url("../images/mothersLove.png") no-repeat right bottom; background-size: 780px auto;}
      .introduce {padding: 6rem 0;}
      .introduce .title {margin-bottom:2.5rem;}
      .introduce .detail {margin-right:30%; font-size:2.4rem; line-height: 220%; text-align:center;}
      
      @media (max-width: 1199.98px) {
          .focus {flex-direction: column; padding: 3rem 2rem;}
          .focus .title {margin-bottom: 3rem;}
          .focus .detail {flex-basis: auto; padding:0 2rem;}
      
          .keywords ul {flex-wrap: wrap; gap: 0;}
          .keywords ul li:nth-child(-n+2) {flex-basis: 49%;}
          .keywords ul li:nth-child(n+3) {flex-basis: 30%;}
          .keywords ul.cross li:nth-child(2n) {flex-direction: column; padding-top: 0;}
          .keywords li img {height: 22rem;}
      
          .theory ul {flex-wrap: wrap; gap: 15px;}
          .theory ul li {flex-basis:49%;}
          .theory ul li:last-child {flex-basis: 99%;}
          .theory .imageOverText li img {height: 35rem;}
      
          .introduceBg {background-image: none;}
          /*.introduceBg {position: relative; background-position: right -98px bottom; background-size: 400px auto; z-index: -2;}
          .introduceBg:before {content: ''; position: absolute; top: 0; left: 0; right: 0; height: calc(100%); background-color: rgba(255, 255, 255, 0.6); z-index: -1;}*/
          .introduce .detail {margin-right: 0; line-height: 140%;}        
      }
      
      @media (max-width: 991.98px) {
          .focus .detail {display: normal;}
          .focus .detail_mobile {display: block;}
      
          .keywords ul.cross li {flex-basis: 49%;}
          .keywords ul.cross li:last-child {flex-basis: 99%;}
          
          .theory ul li {flex-basis: 100%;}
      
      }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LaCalS</p>
        <p class="footerAddress">9, Seolleung-ro 8-gil, Gangnam-gu, Seoul, Republic of Korea</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

eng/whatwedo.pug
extends layout_eng.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            p.jumbotronLead LaCalS
    section.tabMenu
        a.active(href="whatwedo.html") What We Do
        a(href="whoweare.html") Who We Are
    section#content
        div.focusBg
            div.focus.container-fluid
                h2.title What We Do
                ul.detail
                    li.focusEtc(style="margin-bottom:0.8rem;") LAMA GLOCAL STAGE is the formal name of LaCalS, and each word holds a deep significance in our philosophy.
                    li 
                        span 
                            span.textOrange LA
                            |MA 
                        p means “why?” in Hebrew—representing our belief in the power of curiosity and meaningful questioning as the foundation of all learning.
                    li
                        span 
                            |GLO
                            span.textOrange CAL
                        p embodies our mission to cultivate sophisticated talents who think globally and act locally, seamlessly bridging international perspectives with cultural relevance.
                    li
                        span 
                            span.textOrange S
                            |TAGE
                        p symbolizes the unique space where every child is empowered to express themselves authentically, explore their individuality, and take bold steps forward with confidence.
                    li.focusEtc(style="margin-top:0.8rem;") At LaCalS, we believe that each child deserves a stage where their voice matters, their ideas are valued, and their potential is limitless.
                //-p.detail_mobile
                    span.textOrange LA
                        span MA
                    |means “why?” in Hebrew—representing our belief in the power of curiosity and meaningful questioning as the foundation of all learning.
                    span GLO
                        span.textOrange CAL
                    |embodies our mission to cultivate sophisticated talents who think globally and act locally, seamlessly bridging international perspectives with cultural relevance.
                    span.textOrange S
                        span TAGE
                    |symbolizes the unique space where every child is empowered to express themselves authentically, explore their individuality, and take bold steps forward with confidence.
                //-p.detail
                    |LAMA 
                    |히브리어로 why?라는 의미이며 질문은 아이들의 풍부한 상상력과 창의력의 시작입니다.
                    br
                    |GLOCAL ‘Local’과 ‘Global’의 합성어로 로컬에서 글로벌로 뻗어나가기도, 또 글로벌의 기준과 사고를
                    br
                    |로컬로 가져와 적용할 수 있는 태도를 가르칩니다.
                    br
                    |STAGE 모든 아이가 자신의 색깔을 찾아 각자의 무대에서 그 색깔을 마음껏 선보이길 바라는 마음을 담았습니다. 
        div.keywords.container-fluid
            h4.title LaCalS 
                b LaCalS Key Words
            ul.detail.cross
                li 
                    img(src="../images/keywordsImage1.png")
                    p Global Citizenship
                li 
                    img(src="../images/keywordsImage3.png")
                    p Self-Expression (Meta-cognition)
                li 
                    img(src="../images/keywordsImage2.png")
                    p Emotional Intelligence
                li 
                    img(src="../images/keywordsImage4.png")
                    p Cognitive Flexibility
                li 
                    img(src="../images/keywordsImage5.png")
                    p Creative Thinking
        div.theory.container-fluid
            h4.title LaCalS 
                b Theoretical Foundations 
                    br.onlyLg
                    |of the LaCalS Program
            ul.imageOverText
                li
                    img(src="../images/theoryImage3.png")
                    p CASEL&SSES(OECD)
                        b Social-Emotional Competencies
                li
                    img(src="../images/theoryImage2.png")
                    p Howard Gardner’s Theory
                        b of Multiple Intelligences
                li
                    img(src="../images/theoryImage1.png")
                    p Vygotsky’s Zone
                        b of Proximal Development (ZPD)
        div.introduceBg 
            div.introduce.container-fluid
                h4.title LaCalS
                    b  Mission
                div.detail
                    |Every child is special.
                    br
                    |LaCalS has been founded with the heartfelt hope of giving wings to each child’s uniqueness—enabling them to soar higher, farther, and-most importantly-bravely and joyfully. 
                    |We believe that every child carries within them a spark of originality, and it is our mission to nurture that spark into confident self-expression, creative exploration, and emotional resilience.
                    br
                    |At LaCalS, developmental science meets the arts to build a stage where children’s voices are heard, their imaginations come alive, and their potential takes flight.
    style.
        .title b {white-space: nowrap;}
        
        .focusBg {background-color:rgba(253,251,248,1);}
        .focusEtc {font-size: 2.1rem; font-weight: 200; font-style: italic;}
        .focus {display:flex; padding:4.5rem 0;}
        .focus .title {flex-basis: 20%; font-size: 2.8rem; font-weight: 700; color: black;}
        .focus span {color:#878686;}
        .focus span.textOrange {color: #f15c22;}
        .focus .detail {flex-basis: 80%; font-size: 2.1rem; font-weight: 400; word-break: keep-all;}
        .focus .detail_mobile {display:none; font-size: 2.1rem; font-weight: 400; }

        /*각 키워드별 설명 추가*/
        .focus .detail li {display: flex;}
        .focus .detail li span {width: 180px; font-weight: 600;}
        .focus .detail li p {width: 100%; margin:0; padding:0;}

        .keywords {padding:5.8rem 0; padding-bottom:18rem; color: #222;}
        .keywords ul {display: flex; justify-content: space-between; gap: 2.4rem;}
        .keywords ul.cross li:nth-child(2n) {flex-direction: column-reverse; padding-top: 8rem;/*transform: translateY(30%);*/}
        .keywords li {display: flex; flex-direction: column;}
        .keywords li img {width: 100%; height: 32rem; object-fit: cover; background-color: #fff7ea; border-radius: 2.5rem;}
        .keywords li p {margin: 0; padding:1rem 0; font-size: 2.4rem; font-weight: 600; text-align: center;}
        
        .theory {padding-bottom: 18rem;}
        .theory .title {margin-bottom: 4.8rem;}

        .introduceBg {background: rgba(254,251,248,1) url("../images/mothersLove.png") no-repeat right bottom; background-size: 780px auto;}
        .introduce {padding: 6rem 0;}
        .introduce .title {margin-bottom:2.5rem;}
        .introduce .detail {margin-right:30%; font-size:2.4rem; line-height: 220%; text-align:center;}
        
        @media (max-width: 1199.98px) {
            .focus {flex-direction: column; padding: 3rem 2rem;}
            .focus .title {margin-bottom: 3rem;}
            .focus .detail {flex-basis: auto; padding:0 2rem;}

            .keywords ul {flex-wrap: wrap; gap: 0;}
            .keywords ul li:nth-child(-n+2) {flex-basis: 49%;}
            .keywords ul li:nth-child(n+3) {flex-basis: 30%;}
            .keywords ul.cross li:nth-child(2n) {flex-direction: column; padding-top: 0;}
            .keywords li img {height: 22rem;}

            .theory ul {flex-wrap: wrap; gap: 15px;}
            .theory ul li {flex-basis:49%;}
            .theory ul li:last-child {flex-basis: 99%;}
            .theory .imageOverText li img {height: 35rem;}

            .introduceBg {background-image: none;}
            /*.introduceBg {position: relative; background-position: right -98px bottom; background-size: 400px auto; z-index: -2;}
            .introduceBg:before {content: ''; position: absolute; top: 0; left: 0; right: 0; height: calc(100%); background-color: rgba(255, 255, 255, 0.6); z-index: -1;}*/
            .introduce .detail {margin-right: 0; line-height: 140%;}        
        }
        
        @media (max-width: 991.98px) {
            .focus .detail {display: normal;}
            .focus .detail_mobile {display: block;}

            .keywords ul.cross li {flex-basis: 49%;}
            .keywords ul.cross li:last-child {flex-basis: 99%;}
            
            .theory ul li {flex-basis: 100%;}

        }
