whoweare.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>LaCalS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
    <!--<!-- Google tag (gtag.js) -->-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-027JKGTJCV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-027JKGTJCV');
    </script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="intro.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">LaCalS</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="whatwedo.html">What We Do</a><a class="dropdown-item" href="whoweare.html">Who We Are</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">Signatures</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="regular.html">Regular</a><a class="dropdown-item" href="theme.html">Theme</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">Contact Us</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="information.html">Information</a></div>
            </li>
          </ul>
        </div>
        <ul class="gnbSub navbar-nav" id="gnbSub">
          <li class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@lacals-c9w" target="_blank"><i class="iconYoutube fab fa-youtube-square"></i></a></li>
          <li class="nav-item"> <a class="nav-link" href="https://www.instagram.com/lamaglocalstage/" target="_blank"><i class="iconInstagram fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">LaCalS</p>
      </div>
    </section>
    <section class="tabMenu"><a href="whatwedo.html">What We Do</a><a class="active" href="whoweare.html">Who We Are</a></section>
    <section class="container-fluid" id="content">
      <div class="profile profileTheme1">
        <div class="profileImage"><img src="./images/profileImage1.png"></div>
        <div class="profileText">
          <div class="profileName"> <b>대표원장</b>Jamie</div>
          <div class="profileIntro">
             "<b class="highlight">글로벌 인재</b>를 키우는 대표원장 Jamie입니다"</div>
          <div class="profileTags"> <span>#글로벌 인재 </span><span>#자연스러운 언어노출 환경</span><span>#자신감</span><span>#창의인재교육</span></div>
          <div class="profileContent">
            <h5 class="profileContentTitle">학력 및 연구활동</h5>
            <ul class="profileContentList">
              <li>Cotter Schools(MN, USA) 졸업</li>
              <li>The University of Iowa(IA, USA) 학사 졸업
                <ul>
                  <li>Pre-medicine Track, Global Health 세부전공</li>
                </ul>
              </li>
              <li>서울대학교 보건대학원 석사 졸업</li>
            </ul>
            <h5 class="profileContentTitle">커리어 이력</h5>
            <ul class="profileContentList"> 
              <li>국내·외 아동 대상 논문, 국내·외 연구 발표 및 수상 다수 <span>*질적연구 특화</span></li>
              <li>미국 아동교육인권기관 보건전문가 근무
                <ul> 
                  <li>Daycare 담임교사 겸직</li>
                </ul>
              </li>
              <li>외교부 주니어/인턴 파견 근무
                <ul>
                  <li>볼리비아 PAHO/WHO<br>- 국제아동기구 아동보건 프로젝트</li>
                </ul>
              </li>
              <li>국제보건 관련 공공기관 근무
                <ul>
                  <li>국제보건의료 전문 교육사업<br>- 사업발굴, 기획, 운영관리, 평가 등</li>
                </ul>
              </li>
            </ul>
            <h5 class="profileContentTitle">기타사항</h5>
            <ul class="profileContentList"> 
              <li>보유 자격
                <ul> 
                  <li>TESOL, 하브루타지도사1급, 영어 스토리텔링지도사</li>
                </ul>
              </li>
              <li>한국어, 영어, 스페인어 구사</li>
              <li>32개국 글로벌 리더 및 기관과 협력 경험 多</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="profile profileTheme2">
        <div class="profileImage"><img src="./images/profileImage2.png"></div>
        <div class="profileText">
          <div class="profileName"> <b>원장</b>Stella</div>
          <div class="profileIntro">
             "<b class="highlight">아동발달 </b>전문가 Stella입니다"</div>
          <div class="profileTags"> <span>#정서지능 </span><span>#자기조절력</span><span>#인지발달</span><span>#비인지능력</span></div>
          <div class="profileContent">
            <h5 class="profileContentTitle">학력사항</h5>
            <ul class="profileContentList">
              <li>가톨릭대학교 간호대학 학사 졸업</li>
              <li>서울대학교 보건대학원 석사 졸업<br>아동, 여성 관련 연구 다수</li>
            </ul>
            <h5 class="profileContentTitle">커리어 이력</h5>
            <ul class="profileContentList">
              <li>아동병원 간호사</li>
              <li>정신건강의학과 간호사</li>
              <li>연구원 출신 엄마</li>
              <li>신생아돌봄, 하브루타 인기 강사</li>
            </ul>
            <h5 class="profileContentTitle">기타사항</h5>
            <ul class="profileContentList">
              <li>아동발달지도사</li>
              <li>하브루타지도사 1급</li>
              <li>영유아 몬테소리 교육과정 수료</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="profile profileTheme3">
        <div class="profileImage"><img src="./images/profileImage3.png"></div>
        <div class="profileText">
          <div class="profileName"> <b>디렉터</b>Dury</div>
          <div class="profileIntro">
             "영국에서 온 <b class="highlight">연극 연출가</b>&nbsp;Dury입니다"</div>
          <div class="profileTags"> <span>#독창성</span><span>#스토리텔링</span><span>#고전문학</span><span>#예술교육</span></div>
          <div class="profileContent">
            <h5 class="profileContentTitle">학력사항</h5>
            <ul class="profileContentList">
              <li>Cambridge School of Visual and performing Arts, Cambrige,UK Foundation Degree</li>
              <li>Goldsmiths, University of London Fondation Degree & Undergraduate Degree in Art</li>
            </ul>
            <h5 class="profileContentTitle">커리어 이력</h5>
            <ul class="profileContentList"> 
              <li>'또 다른' 대표/연출</li>
              <li>극단 '학전' 기획 및 운영</li>
              <li>창조학당 '키즈 런던 캠프' 기획 및 운영 영어영극 대표강사</li>
              <li>프리랜서 통•번역가</li>
              <li>유명 공연기획사 소속 조연출</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <style>
       #content.container-fluid {margin-top: 4rem;}
       .profile {display: flex; gap: 10rem; justify-content: space-between; margin-bottom: 7rem;}
       .profileImage {width: 20%; min-width: 34rem; max-width: 38rem; text-align: right;}
       .profileImage img {width: 100%; max-width:74rem; border-radius: 2rem;}
       .profileText {width: 80%;}
       .profileName {font-size: 2.8rem; color: #1d1d1f; margin-bottom: 4rem;}
       .profileName b {margin-right: 1rem;}
       .profileIntro {line-height: 110%; font-size: 4.2rem; font-family: 'SDMisaeng'; font-style: italic; margin-bottom: 1.8rem;}
       .profileTags {display: flex; flex-wrap: wrap; gap: 0.4rem; margin-bottom: 6rem;}
       .profileTags > span {padding: 0.5rem 1rem; font-size: 1.4rem; border-radius: 2rem; box-sizing: border-box; background-color: #1d1d1f; color:#fff;}
      
       .profileContent {}
       .profileContentTitle {font-size:2.4rem; font-weight: 600; color: #333; margin-bottom: 1rem;}
       .profileContentList {font-size: 2.2rem; margin-bottom: 2.4rem;}
       .profileContentList > li {padding-left: 2rem;}
       .profileContentList > li > ul > li {padding-left: 2rem; font-size: 1.8rem; color: #333;}
      
       /*불렛 효과*/
       .profileContentTitle {position: relative; padding-left: 0rem;}
       .profileContentTitle:after {position: absolute; content:''; width: 1.2rem; height: 1.2rem; border-radius: 50%; background-color:#f15c22; left: -2.3rem; top: 0.7rem;}
      
       /*profile별 특이사항 */
       .profileTheme3 .profileImage img {max-width:26rem;}
       .profileTheme1 .profileContentList > li {position: relative;}
       .profileTheme1 .profileContentList > li:after {content: '\2713'; position: absolute; color:#f15c22; opacity: 0.5; left: -0.2rem; top: 0.1rem; font-size: 1.8rem;}
       .profileTheme1 .profileContentList > li span {font-style: italic; font-weight: 300; font-size: 1.8rem;}
      /*선 효과
       .profileContentList {position: relative; padding-left: 4rem;}
       .profileContentList:after {position:absolute; content:''; width:0.2rem; height:calc(100% + 6rem); top: -2rem; left: -1.8rem; background-color:#f15c22;}
       .profileContentList:last-child:after {height: calc(100% + 2rem);}*/
       /*사용안함
       .profileTheme2 {flex-direction: column; align-items: center; justify-content: center; gap: 0;}
       .profileTheme2 .profileIntro {font-size:2.6rem; text-align: center;}*/
       
       /*추후 사용예정
       .profileGallery {width: 100%;
           &Title {font-size: 2.4rem; font-weight: 600; color:#333; margin-bottom: 1rem;}
           &Content {
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-template-rows: repeat(4, 10vw);
           grid-gap: 15px;
           li {
               img {width: 100%; height: 100%; object-fit: cover;}
           }
           li:nth-child(1) {
               grid-column-start: 1;
               grid-column-end: 3;
               grid-row-start: 1;
               grid-row-end: 3;
           }
           li:nth-child(2) {
               grid-column-start: 3;
               grid-column-end: 4;
               grid-row-start: 1;
               grid-row-end: 2;
           }
           li:nth-child(3) {
               grid-column-start: 4;
               grid-column-end: 5;
               grid-row-start: 1;
               grid-row-end: 3;
           }
           }
       }
       }
       */
      
       @media (max-width: 1199.98px) {
           .profile {flex-direction: column; gap: 0; text-align: center;}
           .profileName {margin-top: 1.8rem;}
           .profileTags {justify-content: center;}
           .profileImage {width: 100%; padding:0; margin: 0 auto; text-align: center;}
           .profileText {width: 100%;}
           .profileContent {padding-left: 4rem; text-align: left;}
       }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">LaCalS</p>
        <p class="footerAddress">서울특별시 강남구 선릉로8길 9 1층</p>
        <p class="footerRight">Copyright&copy; LaCalS. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

eng/whoweare.pug
extends layout_eng.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            p.jumbotronLead LaCalS
    section.tabMenu
        a(href="whatwedo.html") What We Do
        a.active(href="whoweare.html") Who We Are
    section#content.container-fluid
        div.profile.profileTheme1
            div.profileImage
                img(src="../images/profileImage1.png")
            div.profileText
                div.profileName 
                    b Founder
                    |Jamie
                div.profileIntro 
                    |"I am Jamie, dedicated to fostering 
                    b.highlight global talents
                    |."
                div.profileTags 
                    span #GlobalTalent
                    span #NaturalLanguageExposure
                    span #Confidence
                    span #CreativeEducation
                div.profileContent
                    h5.profileContentTitle Education & Research
                    ul.profileContentList
                        li Graduated from Cotter Schools (MN, USA)
                        li B.A. from The University of Iowa (IA, USA)
                            ul
                                li Pre-Medicine Track & Global Health Specialization
                        li M.P.H. from Seoul National University
                            //-ul 
                                li 질적방법 연구
                                li 연구 발표, 논문 수상 다수 
                                li 국내아동 신체활동 주제 졸업논문•국제보건 연구활동
                    h5.profileContentTitle Career Highlights
                    ul.profileContentList 
                        li Published numerous research papers on child development
                        li Presented and awarded at domestic & international academic conferences
                            ul 
                                li - specialized in qualitative research
                        li Served as a health expert at a U.S. children’s education & human rights institution
                            ul 
                                li Worked as a lead teacher for toddlers
                        li Served in diplomatic roles (Junior/Intern) at the Ministry of Foreign Affairs PAHO/WHO Bolivia Office
                            ul 
                                li – participated especially in international child health Projects
                        li Worked in public institutions specializing in global health Managed global health & medical education programs
                            ul 
                                li - project planning, operation, evaluation, and etc.
                    h5.profileContentTitle Additional Credentials
                    ul.profileContentList 
                        li Certifications
                            ul 
                                li TESOL instructor, Level 1 Havruta Teaching Certification, Certified English Storytelling Instructor
                        li Fluent in Korean, English, and Spanish
                        li Extensive collaboration experience with global leaders and institutions across 32 countries
        div.profile.profileTheme2
            div.profileImage
                img(src="../images/profileImage2.png")
            div.profileText
                div.profileName 
                    b Co-Founder
                    |Stella
                div.profileIntro 
                    |"I am Stella, an expert in 
                    b.highlight child development
                    |."
                div.profileTags 
                    span #EmotionalIntelligence
                    span #SelfRegulation
                    span #CognitiveDevelopment
                    span #NonCognitiveSkills
                //-div.profileIntro
                    |아동병원과 정신건강의학과에서 간호사로 일하며 아동의 건강한 삶을 연구하고자 보건학을 전공하고 연구원으로 근무했어요. 
                    br
                    |아동 발달 전문가이자, 아이의 엄마로 늘 어린이의 발달과 성장을 지켜봐왔답니다. 
                    br
                    |LaCalS에서 아이들의 건강한 발달과 정서 지능을 함양시켜주는 선생님으로 아이들의 호기심과 창의성을 이끌고 싶어요!
                div.profileContent
                    h5.profileContentTitle Education
                    ul.profileContentList
                        li B.S. in Nursing, Catholic University of Korea
                        li M.P.H. from Seoul National University
                            br
                            |Conducted multiple research projects on child and women’s health
                    h5.profileContentTitle Career Highlights
                    ul.profileContentList
                        li Former Pediatric Hospital Nurse
                        li Former Psychiatric Nurse
                        li Former Researcher & Mother
                        li Popular Havruta and newborn care instructor
                    h5.profileContentTitle Additional Credentials
                    ul.profileContentList
                        li Certified Child Development Instructor
                        li Level 1 Habruta (Havruta) Teaching Certification
                        li Completed Montessori Early Childhood Education Program
        div.profile.profileTheme3
            div.profileImage
                img(src="../images/profileImage3.png")
            div.profileText
                div.profileName 
                    b Director
                    |Dury
                div.profileIntro 
                    |"I am Dury, 
                    b.highlight a theater director
                    |&nbsp;from the UK."
                div.profileTags 
                    span #Originality
                    span #Storytelling
                    span #ClassicalLiterature
                    span #ArtsEducation
                div.profileContent
                    h5.profileContentTitle Education
                    ul.profileContentList
                        li Foundation Degree – Cambridge School of Visual and Performing Arts, UK
                        li Foundation & Undergraduate Degree in Art – Goldsmiths, University of London
                    h5.profileContentTitle Career Highlights
                    ul.profileContentList 
                        li Director of "Another"
                        li Producer at "Hakchon" Children’s Theater
                        li Lead instructor & program director for Creative Academy’s "Kids London Camp"
                        li Freelance translator & interpreter
                        li Former assistant director at a prestigious performing arts agency
            //-div.profileGallery
                h5.profileGalleryTitle 포트폴리오
                ul.profileGalleryContent
                    li 
                        img(src="https://img.youtube.com/vi/pQTXVXTtZ8E/maxresdefault.jpg")
                    li 
                        img(src="https://img.youtube.com/vi/gPtNGd24RNo/maxresdefault.jpg")
                    li 
                        img(src="https://img.youtube.com/vi/YWqSqLstpuM/maxresdefault.jpg")
                    li 
                        img(src="https://img.youtube.com/vi/4GQ3quyeFc8/maxresdefault.jpg")
                    li 
                        img(src="https://img.youtube.com/vi/MgjthjKS1j0/maxresdefault.jpg")
                    li 
                        img(src="https://img.youtube.com/vi/hQj9A9gkN2M/maxresdefault.jpg")
                    li 
                        img(src="https://img.youtube.com/vi/JrRZwHmEh9o/maxresdefault.jpg")
                    li 
                        img(src="https://img.youtube.com/vi/RGv-l0tMMx8/maxresdefault.jpg")
    style.
        #content.container-fluid {margin-top: 4rem;}
        .profile {display: flex; gap: 10rem; justify-content: space-between; margin-bottom: 7rem;}
        .profileImage {width: 20%; min-width: 34rem; max-width: 38rem; text-align: right;}
        .profileImage img {width: 100%; max-width:74rem; border-radius: 2rem;}
        .profileText {width: 80%;}
        .profileName {font-size: 2.8rem; color: #1d1d1f; margin-bottom: 4rem;}
        .profileName b {margin-right: 1rem;}
        .profileIntro {line-height: 110%; font-size: 4.2rem; font-family: 'SDMisaeng'; font-style: italic; margin-bottom: 1.8rem;}
        .profileTags {display: flex; flex-wrap: wrap; gap: 0.4rem; margin-bottom: 6rem;}
        .profileTags > span {padding: 0.5rem 1rem; font-size: 1.4rem; border-radius: 2rem; box-sizing: border-box; background-color: #1d1d1f; color:#fff;}

        .profileContent {}
        .profileContentTitle {font-size:2.4rem; font-weight: 600; color: #333; margin-bottom: 1rem;}
        .profileContentList {font-size: 2.2rem; margin-bottom: 2.4rem;}
        .profileContentList > li {padding-left: 2rem;}
        .profileContentList > li > ul > li {padding-left: 2rem; font-size: 1.8rem; color: #333;}

        /*불렛 효과*/
        .profileContentTitle {position: relative; padding-left: 0rem;}
        .profileContentTitle:after {position: absolute; content:''; width: 1.2rem; height: 1.2rem; border-radius: 50%; background-color:#f15c22; left: -2.3rem; top: 0.7rem;}

        /*profile별 특이사항 */
        .profileTheme3 .profileImage img {max-width:26rem;}
        .profileTheme1 .profileContentList > li {position: relative;}
        .profileTheme1 .profileContentList > li:after {content: '\2713'; position: absolute; color:#f15c22; opacity: 0.5; left: -0.2rem; top: 0.1rem; font-size: 1.8rem;}
        .profileTheme1 .profileContentList > li span {font-style: italic; font-weight: 300; font-size: 1.8rem;}
       /*선 효과
        .profileContentList {position: relative; padding-left: 4rem;}
        .profileContentList:after {position:absolute; content:''; width:0.2rem; height:calc(100% + 6rem); top: -2rem; left: -1.8rem; background-color:#f15c22;}
        .profileContentList:last-child:after {height: calc(100% + 2rem);}*/
        /*사용안함
        .profileTheme2 {flex-direction: column; align-items: center; justify-content: center; gap: 0;}
        .profileTheme2 .profileIntro {font-size:2.6rem; text-align: center;}*/
        
        /*추후 사용예정
        .profileGallery {width: 100%;
            &Title {font-size: 2.4rem; font-weight: 600; color:#333; margin-bottom: 1rem;}
            &Content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 10vw);
            grid-gap: 15px;
            li {
                img {width: 100%; height: 100%; object-fit: cover;}
            }
            li:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            li:nth-child(2) {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            li:nth-child(3) {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            }
        }
        }
        */

        @media (max-width: 1199.98px) {
            .profile {flex-direction: column; gap: 0; text-align: center;}
            .profileName {margin-top: 1.8rem;}
            .profileTags {justify-content: center;}
            .profileImage {width: 100%; padding:0; margin: 0 auto; text-align: center;}
            .profileText {width: 100%;}
            .profileContent {padding-left: 4rem; text-align: left;}
        }
